<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Support  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Support  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">RxPatternsSDK Docs</a> (89% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">RxPatternsSDK Reference</a>
        <img id="carat" src="img/carat.png" />
        Support  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="RxObjects.html">RxObjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eRxObjectType.html">eRxObjectType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxObject.html">RxObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxObjectFactory.html">RxObjectFactory (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxDirectory_NameSpace.html">eRxDirectory_NameSpace (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxDirectory_Command.html">eRxDirectory_Command (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxDirectory.html">RxDirectory (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxStore.html">RxStore (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxDirectory_Event.html">eRxDirectory_Event (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxStoreControl.html">RxStoreControl (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTestMonitoredObject.html">RxTestMonitoredObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxTaggable.html">IRxTaggable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxInstanceable.html">IRxInstanceable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxTraceMonitorable.html">IRxTraceMonitorable (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxProducers.html">RxProducers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxProducer.html">IRxProducer (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxProducer.html">ARxProducer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxObservableNode.html">RxObservableNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxSource.html">IRxSource (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxConsumers.html">RxConsumers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxConsumer.html">IRxConsumer (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxConsumer.html">ARxConsumer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxObserver.html">ARxObserver (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxConsumers.html#/s:P13RxPatternsSDK11IRxObserver">IRxObserver (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxObserverManagingSubscription.html">IRxObserverManagingSubscription (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxObserverManagingSubscription.html">ARxObserverManagingSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTestObserver.html">RxTestObserver (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTestObserverManagingSubscription.html">RxTestObserverManagingSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxControllingObserver.html">IRxControllingObserver (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxControllingObserver.html">RxControllingObserver (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxNotifier.html">IRxNotifier (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxNotifier.html">ARxNotifier (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegates.html">RxNotifier_NotifyDelegates (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegatesByRelTimeSchedule.html">RxNotifier_NotifyDelegatesByRelTimeSchedule (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegatesBySchedule.html">RxNotifier_NotifyDelegatesBySchedule (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegatesWhenReady.html">RxNotifier_NotifyDelegatesWhenReady (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_Relay.html">RxNotifier_Relay (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_Using.html">RxNotifier_Using (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_UsingNotifyConsumers.html">RxNotifier_UsingNotifyConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_TaggedConsumers.html">RxNotifier_TaggedConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxNotifierToDelegate.html">IRxNotifierToDelegate (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxNotifierThunkType.html">eRxNotifierThunkType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifierThunk.html">RxNotifierThunk (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers_Thunk.html">RxNotifier_NotifyConsumers_Thunk (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifierComposite_Sync.html">RxNotifierComposite_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifierComposite_Async.html">RxNotifierComposite_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifierComposite_Buffered.html">RxNotifierComposite_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifierComposite_BufferedSync.html">RxNotifierComposite_BufferedSync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifierComposite_BufferedAsync.html">RxNotifierComposite_BufferedAsync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifierComposite_NotifyConsumers_Sync.html">RxNotifierComposite_NotifyConsumers_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifierComposite_NotifyConsumers_Async.html">RxNotifierComposite_NotifyConsumers_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifierComposite_NotifyConsumers_Buffered.html">RxNotifierComposite_NotifyConsumers_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegates_Sync.html">RxNotifier_NotifyDelegates_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegates_Async.html">RxNotifier_NotifyDelegates_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyDelegates_Buffered.html">RxNotifier_NotifyDelegates_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers_Sync.html">RxNotifier_NotifyConsumers_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers_Async.html">RxNotifier_NotifyConsumers_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers_Buffered.html">RxNotifier_NotifyConsumers_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers_BufferedSync.html">RxNotifier_NotifyConsumers_BufferedSync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotifier_NotifyConsumers_BufferedAsync.html">RxNotifier_NotifyConsumers_BufferedAsync (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxComposites.html">RxComposites</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="RxComposites.html#/s:P13RxPatternsSDK10IRxSubject">IRxSubject (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSDKRelaySubjectMap.html">RxSDKRelaySubjectMap (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxService.html">RxService (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxRequestor.html">IRxRequestor (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxRequestor.html">RxRequestor (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxTypes.html">RxTypes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eRxErrorType.html">eRxErrorType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxError.html">IRxError (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxError.html">RxError (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/etRxTime.html">etRxTime (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK6RxTime">RxTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK9RxRelTime">RxRelTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/RxRelTime.html">RxRelTime (Extension)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxSchedulable.html">IRxSchedulable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxRelTimeSchedulable.html">IRxRelTimeSchedulable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK10RxDuration">RxDuration (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK12RxTimeOffset">RxTimeOffset (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK12RxInstanceID">RxInstanceID (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK11RxCountType">RxCountType (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK11RxIndexType">RxIndexType (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:V13RxPatternsSDK11RxMiscTypes">RxMiscTypes (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2 (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxTypes.html#/s:13RxPatternsSDK13RxTimerAction">RxTimerAction (Typealias)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxSubscription.html">RxSubscription</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxDisposable.html">IRxDisposable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxDisposable.html">RxDisposable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSubscriptionType.html">eRxSubscriptionType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSubscriptionState.html">eRxSubscriptionState (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxSubscription.html">IRxSubscription (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSubscription.html">RxSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/oRxSubscriptionEvent_Options.html">oRxSubscriptionEvent_Options (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxDisposeActions.html">RxDisposeActions (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxDisposalMonitor.html">RxDisposalMonitor (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxExprProperty.html">eRxExprProperty (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSubscriptionStats.html">RxSubscriptionStats (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxDisposeActionStore.html">IRxDisposeActionStore (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxNotification.html">RxNotification</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eNotifyType.html">eNotifyType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/etTerminationType.html">etTerminationType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxNotificationQueue.html">ARxNotificationQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxNotification.html">IRxNotification (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotification.html">RxNotification (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationQueue.html">RxNotificationQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSyncQueue.html">RxSyncQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationSequence.html">RxNotificationSequence (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTaggedQueue.html">RxTaggedQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxNotificationAcceptor.html">IRxNotificationAcceptor (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxNotificationChecker_EvalState.html">eRxNotificationChecker_EvalState (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationChecker.html">RxNotificationChecker (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSimpleNotificationChecker.html">RxSimpleNotificationChecker (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationConstrainer.html">RxNotificationConstrainer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationConstrainedSequence.html">RxNotificationConstrainedSequence (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationConstrainedQueue.html">RxNotificationConstrainedQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eGateType.html">eGateType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationGate.html">RxNotificationGate (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxGateMapType.html">RxGateMapType (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxNotificationSwitch.html">RxNotificationSwitch (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxSwitchMapType.html">RxSwitchMapType (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxEnumerable.html">RxEnumerable</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxEnumerable.html">IRxEnumerable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TRxEnumerable.html">TRxEnumerable (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="RxEvaluation.html">RxEvaluation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/eRxEvalStateChange.html">eRxEvalStateChange (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalNode.html">RxEvalNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalQueueType.html">eRxEvalQueueType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalQueueEvent.html">eRxEvalQueueEvent (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalQueuePriority.html">eRxEvalQueuePriority (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalQueuePriority.html">eRxEvalQueuePriority (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalQueueManager.html">RxEvalQueueManager (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalQueueDispatcher.html">RxEvalQueueDispatcher (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalQueue.html">RxEvalQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalQueueInfo.html">RxEvalQueueInfo (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxEvaluation.html#/s:C13RxPatternsSDK19RxEvalQueueCounters">RxEvalQueueCounters (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalOps.html">RxEvalOps (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalOpsConvenience.html">RxEvalOpsConvenience (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalEngineNode.html">RxEvalEngineNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxEvalManagerNode.html">RxEvalManagerNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSyncGenCommand.html">eRxSyncGenCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxAsyncGenCommand.html">eRxAsyncGenCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxSubscriptionEvent_Option.html">eRxSubscriptionEvent_Option (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="RxEvaluation.html#/s:C13RxPatternsSDK33RxEvalNodeSupport_ReplyCollection">RxEvalNodeSupport_ReplyCollection (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalNodeSupport_Option.html">eRxEvalNodeSupport_Option (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/oRxEvalNodeSupport_Options.html">oRxEvalNodeSupport_Options (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxEvalNodeSupport_Reply.html">eRxEvalNodeSupport_Reply (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxThreadTrackableObject.html">RxThreadTrackableObject (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxThreadTrackableInstanceID.html">RxThreadTrackableInstanceID (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Support.html">Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IRxMon.html">IRxMon (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxMonType_Observable.html">eRxMonType_Observable (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxMonType_Action.html">eRxMonType_Action (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxMonType_Instance.html">eRxMonType_Instance (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxMonType_Consumer.html">eRxMonType_Consumer (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxMon.html">RxMon (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxMonTraceRxObjects.html">RxMonTraceRxObjects (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxTraceConfig.html">RxTraceConfig (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxLogger.html">RxLogger (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxLogger.html">IRxLogger (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxLog.html">RxLog (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IRxLog.html">IRxLog (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eTimerCommand.html">eTimerCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/eRxTimerLeeway.html">eRxTimerLeeway (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTimer.html">RxTimer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxTimerSubscription.html">RxTimerSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxBarrier.html">RxBarrier (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxBarrierSignalable.html">RxBarrierSignalable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxAtomic.html">RxAtomic (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxAtomicObject.html">RxAtomicObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxNotificationEquator.html">RxNotificationEquator (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxQueueComparison.html">RxQueueComparison (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RxQueueComparison2.html">RxQueueComparison2 (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/String.html">String (Extension)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="SDK Management.html">SDK Management</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/RxSDK.html">RxSDK (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Operators.html">Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_20eRxSubscriptionStateS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_19RxTimerSubscriptionS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_17etTerminationTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_20eRxEvalQueuePriorityS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_15RxEvalQueueInfoS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTPS_8IRxError_PS0___Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTGSqPS_8IRxError__GSqPS0____Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_12eRxErrorTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTVS_7RxErrorS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_11RxEvalQueueS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_16RxDisposeActionsS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_12RxDisposableS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_14RxSubscriptionS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2leFTOS_18eRxEvalStateChangeS0__Sb">&lt;=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2leFTGSqOS_18eRxEvalStateChange_GSqS0___Sb">&lt;=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Operators.html#/s:ZF13RxPatternsSDKoi2lsFTCS_7RxTimerOS_13eTimerCommand_S0_">&lt;-(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions/+(_:_:).html">+(_:_:) (Function)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Support</h1>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsSDK6IRxMon"></a>
                    <a name="//apple_ref/swift/Protocol/IRxMon" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsSDK6IRxMon">IRxMon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>IRxMon: Instrumented monitoring of SDK operations.</p>

<pre class="highlight plaintext"><code>Use:         For monitoring SDK operations on RxObservables, RxObservers, RxNotifiers and evaluation.
Operation:   Author a class that conforms to IRxMon and add it to the monitoring system (See RxMon.addMonitor()).
</code></pre>

                        <a href="Protocols/IRxMon.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">IRxMon</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK21eRxMonType_Observable"></a>
                    <a name="//apple_ref/swift/Enum/eRxMonType_Observable" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK21eRxMonType_Observable">eRxMonType_Observable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>eRxMonType_Observable<ItemInType, ItemOutType>: RxMon action for monitoring events related to Observables.</p>

<ul>
<li>eObservable_subscribeToObserver:                      A subscription to an observer occurred.</li>
<li>eObservable_subscribeToObserverManagingSubscription:  A subscription to an observer managing subscription occurred.</li>
<li>eObservable_unsubscribeToObserver:                    An un-subscription to an observer occurred.</li>
<li>eObservable_deferredSubscribeToObserver:              A deferred subscription to an observer occurred.</li>
<li>eObservable_subscribeToNullObserver:                  A non-observed subscription occurred.</li>
<li>eObservable_unsubscribeToNullObserver:                A non-observed unsubscription occurred.</li>
<li>eCustomAction_subscribeToCustomAction:                A subscription to a custom action occurred.</li>
<li>eObservable_unsubscribeToCustomAction:                An un-subscription to a custom action occurred.</li>
<li>eObservable_deferredSubscribeToCustomAction:          A deferred subscription to a custom action occurred.</li>
<li>eObservable_notifyItem:                               Observable received an item notification.</li>
<li>eObservable_notifyCompleted:                          Observable received a completed notification.</li>
<li>eObservable_notifyStateChange:                        Observable received a state change.</li>
<li>eEvalNode_notifyItemIn:                               EvalNode received an item notification.</li>
<li>eEvalNode_notifyCompletedIn:                          EvalNode received a completed notification.</li>
<li>eEvalNode_notifyStateChangeIn:                        EvalNode received a state change.</li>
</ul>

                        <a href="Enums/eRxMonType_Observable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="n">eRxMonType_Observable</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK17eRxMonType_Action"></a>
                    <a name="//apple_ref/swift/Enum/eRxMonType_Action" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK17eRxMonType_Action">eRxMonType_Action</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>eRxMonType_Action: RxMon action for monitoring events not related to ItemType (non-generic actions).</p>

<ul>
<li>eSubscriptionDisposalBegin:                           Subscription disposal has begun.</li>
<li>eSubscriptionDisposalEnd:                             Subscription disposal has ended.</li>
<li>eSubscriptionWaitForDisposalBegin:                    A subscription waitForDisposal call has begun.</li>
<li>eSubscriptionWaitForDisposalEnd:                      A subscription waitForDisposal call has ended.</li>
<li>eSubscriptionDisposaMonitorReceivedNotice:            A subscription RxDisposalMonitor received an event notice.</li>
<li>eSubscriptionDisposalMonitorGiveDisposalEndNotice:    A subscription RxDisposalMonitor sent a disposal end event notice.</li>
<li>eSubscriptionDeferredAsyncRunBegin:                   A deferred subscription has begun evaluation.</li>
<li>eSubscription_Failed:                                 A subscription has failed.</li>
<li>eSDKError:                                            The SDK issued an SDK error.</li>
<li>eCustomAction_notifyCompleted:                        A subscription to a custom action received a completed notification.</li>
<li>eCustomAction_notifyStateChange:                      A subscription to a custom action received a state change.</li>
<li>eComment:                                             A string comment for debugging purposes.</li>
</ul>

                        <a href="Enums/eRxMonType_Action.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nv">eRxMonType_Action</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK19eRxMonType_Instance"></a>
                    <a name="//apple_ref/swift/Enum/eRxMonType_Instance" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK19eRxMonType_Instance">eRxMonType_Instance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>eRxMonType_Instance: RxMon instance monitoring events (non-generic).</p>

<ul>
<li>eCreateObject:                            An RxObject based instance was created.</li>
<li>eDestroyObject:                           An RxObject based instance was destroyed.</li>
<li>eStopEvalQueue:                           An RxEvalQueue was stopped.</li>
</ul>

                        <a href="Enums/eRxMonType_Instance.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nv">eRxMonType_Instance</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK19eRxMonType_Consumer"></a>
                    <a name="//apple_ref/swift/Enum/eRxMonType_Consumer" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK19eRxMonType_Consumer">eRxMonType_Consumer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>eRxMonType_Consumer<ItemType>: RxMon action for monitoring events related to Consumers.</p>

<ul>
<li>eObserver_notifyItem:                                 Observer received an item notification.</li>
<li>eObserver_notifyCompleted:                            Observer received a completed notification.</li>
<li>eObserver_notifyStateChange:                          Observer received a state change.</li>
<li>eObserver_notifyItemManagingSubscription:             Managing Observer received an item notification.</li>
<li>eObserver_notifyCompletedManagingSubscription:        Managing Observer received a completed notification.</li>
<li>eObserver_notifyStateChangeManagingSubscription:      Managing Observer received a state change.</li>
<li>eNullObserver_notifyItem:                             A Non-Observed subscription received an item notification.</li>
<li>eNullObserver_notifyCompleted:                        A Non-Observed subscription received a completed notification.</li>
<li>eNullObserver_notifyStateChange:                      A Non-Observed subscription received a state change.</li>
<li>eNotifier_notifyItem:                                 A Notifier received an item notification.</li>
<li>eNotifier_notifyCompleted:                            A Notifier received a completed notification.</li>
<li>eNotifier_notifyStateChange:                          A Notifier received a state change.</li>
<li>eCustomAction_notifyItem:                             A subscription to a custom action received an item notification.</li>
<li>eQueue_notifyItem:                                    A Notification Queue received an item notification.</li>
<li>eQueue_notifyCompleted:                               A Notification Queue received a completed notification.</li>
<li>eQueue_notifyStateChange:                             A Notification Queue received a state change.</li>
</ul>

                        <a href="Enums/eRxMonType_Consumer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="n">eRxMonType_Consumer</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:V13RxPatternsSDK13RxTraceConfig"></a>
                    <a name="//apple_ref/swift/Struct/RxTraceConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:V13RxPatternsSDK13RxTraceConfig">RxTraceConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxTraceConfig: The RxMon Object trace-monitoring configuration.</p>

                        <a href="Structs/RxTraceConfig.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RxTraceConfig</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK5RxMon"></a>
                    <a name="//apple_ref/swift/Class/RxMon" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK5RxMon">RxMon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMon: Instrumented monitoring of SDK operations.</p>

<pre class="highlight plaintext"><code> - Intended Use:    To monitor internal operations of the SDK.
 - Operation:       Author a class that conforms to IRxMon and add an instance to RxMon with RxMon.addMonitor(key, mon-instance).
</code></pre>

                        <a href="Classes/RxMon.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxMon</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK19RxMonTraceRxObjects"></a>
                    <a name="//apple_ref/swift/Class/RxMonTraceRxObjects" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK19RxMonTraceRxObjects">RxMonTraceRxObjects</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxMonTraceRxObjects: Trace a particular set of RxObjects.</p>

                        <a href="Classes/RxMonTraceRxObjects.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">RxMonTraceRxObjects</span><span class="p">:</span> <span class="kt">IRxMon</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK8RxLogger"></a>
                    <a name="//apple_ref/swift/Class/RxLogger" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK8RxLogger">RxLogger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxLogger: The default Logger that logs to the console. Employs a dispatch queue to order the log messages.</p>

                        <a href="Classes/RxLogger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxLogger</span> <span class="p">:</span> <span class="kt">IRxLogger</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK5RxLog"></a>
                    <a name="//apple_ref/swift/Class/RxLog" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK5RxLog">RxLog</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxLog: Logging for debugging purposes.</p>

                        <a href="Classes/RxLog.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxLog</span><span class="p">:</span> <span class="kt">RxObject</span><span class="p">,</span> <span class="kt">IRxLog</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsSDK9IRxLogger"></a>
                    <a name="//apple_ref/swift/Protocol/IRxLogger" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsSDK9IRxLogger">IRxLogger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxLogger: The logging Interface.</p>

<div class="aside aside-see">
    <p class="aside-title">See</p>
    See The RxLogger class

</div>

                        <a href="Protocols/IRxLogger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">IRxLogger</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P13RxPatternsSDK6IRxLog"></a>
                    <a name="//apple_ref/swift/Protocol/IRxLog" class="dashAnchor"></a>
                    <a class="token" href="#/s:P13RxPatternsSDK6IRxLog">IRxLog</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>IRxTrace: The Tracing Interface, for debuuging.</p>

<div class="aside aside-see">
    <p class="aside-title">See</p>
    See The RxTrace class.

</div>

                        <a href="Protocols/IRxLog.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">IRxLog</span><span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="kt">CustomDebugStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK14eRxTimerLeeway"></a>
                    <a name="//apple_ref/swift/Enum/eRxTimerLeeway" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK14eRxTimerLeeway">eRxTimerLeeway</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>eRxTimerLeeway: Timer leeway handling types.</p>

<ul>
<li>eLeewayMin: Use the minimum leeway 10msec.</li>
<li>eLeewayAsTime: Define the leeway as a fixed time, in sec (as RxDuration).</li>
<li>eLeewayAsFactor: Define the leeway as a factor of the timer time offset (as Double).</li>
</ul>

                        <a href="Enums/eRxTimerLeeway.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="n">eRxTimerLeeway</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:O13RxPatternsSDK13eTimerCommand"></a>
                    <a name="//apple_ref/swift/Enum/eTimerCommand" class="dashAnchor"></a>
                    <a class="token" href="#/s:O13RxPatternsSDK13eTimerCommand">eTimerCommand</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>eWindowCommand: The eWindowCommand manipulator commands. For use with the &lt;- operator on the timer.</p>

                        <a href="Enums/eTimerCommand.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="n">eTimerCommand</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK7RxTimer"></a>
                    <a name="//apple_ref/swift/Class/RxTimer" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK7RxTimer">RxTimer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxTimer: The Timer primitive. Supports singleShot, periodic and generated timer events.</p>

                        <a href="Classes/RxTimer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxTimer</span> <span class="p">:</span> <span class="kt">RxObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK19RxTimerSubscription"></a>
                    <a name="//apple_ref/swift/Class/RxTimerSubscription" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK19RxTimerSubscription">RxTimerSubscription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxTimerSubscription: The RxTimer context/state.</p>

                        <a href="Classes/RxTimerSubscription.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxTimerSubscription</span><span class="p">:</span> <span class="kt">RxObject</span><span class="p">,</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK9RxBarrier"></a>
                    <a name="//apple_ref/swift/Class/RxBarrier" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK9RxBarrier">RxBarrier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxBarrier: A barrier (lock) which blocks waiters until a code section is not being exercised. This code section is denoted by an enterBlock/exitBlock call set.</p>

                        <a href="Classes/RxBarrier.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxBarrier</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK19RxBarrierSignalable"></a>
                    <a name="//apple_ref/swift/Class/RxBarrierSignalable" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK19RxBarrierSignalable">RxBarrierSignalable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxBarrierSignalable: A barrier (lock) which can be signalled to release.</p>

                        <a href="Classes/RxBarrierSignalable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxBarrierSignalable</span> <span class="p">:</span> <span class="kt">CustomStringConvertible</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:V13RxPatternsSDK8RxAtomic"></a>
                    <a name="//apple_ref/swift/Struct/RxAtomic" class="dashAnchor"></a>
                    <a class="token" href="#/s:V13RxPatternsSDK8RxAtomic">RxAtomic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxAtomic: Abstraction of atomic operations for the platform.</p>

                        <a href="Structs/RxAtomic.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RxAtomic</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK14RxAtomicObject"></a>
                    <a name="//apple_ref/swift/Class/RxAtomicObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK14RxAtomicObject">RxAtomicObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxAtomicObject: Abstraction of atomic operations for the platform as a class object.</p>

                        <a href="Classes/RxAtomicObject.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxAtomicObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:V13RxPatternsSDK21RxNotificationEquator"></a>
                    <a name="//apple_ref/swift/Struct/RxNotificationEquator" class="dashAnchor"></a>
                    <a class="token" href="#/s:V13RxPatternsSDK21RxNotificationEquator">RxNotificationEquator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Notification timestamp comparator.</p>

                        <a href="Structs/RxNotificationEquator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RxNotificationEquator</span><span class="o">&lt;</span><span class="kt">ItemLHSType</span><span class="p">,</span> <span class="kt">ItemRHSType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:V13RxPatternsSDK17RxQueueComparison"></a>
                    <a name="//apple_ref/swift/Struct/RxQueueComparison" class="dashAnchor"></a>
                    <a class="token" href="#/s:V13RxPatternsSDK17RxQueueComparison">RxQueueComparison</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxQueueComparison: Comparators for ARxNotificationQueue<ItemType>.</p>

                        <a href="Structs/RxQueueComparison.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RxQueueComparison</span><span class="o">&lt;</span><span class="kt">ItemType</span> <span class="p">:</span> <span class="kt">Equatable</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:V13RxPatternsSDK18RxQueueComparison2"></a>
                    <a name="//apple_ref/swift/Struct/RxQueueComparison2" class="dashAnchor"></a>
                    <a class="token" href="#/s:V13RxPatternsSDK18RxQueueComparison2">RxQueueComparison2</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxQueueComparison: Comparators for ARxNotificationQueue<ItemType>.</p>

                        <a href="Structs/RxQueueComparison2.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RxQueueComparison2</span><span class="o">&lt;</span><span class="kt">ItemLHSType</span><span class="p">,</span> <span class="kt">ItemRHSType</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.originware.com" target="_blank" rel="external"><a href="mailto:terry@originware.com">Terry Stillone</a>@<a href="http://www@originware.com">Originware</a></a>. All rights reserved. (Last updated: 2016-04-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
