<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxDirectory Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RxDirectory" class="dashAnchor"></a>
    <a title="RxDirectory Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxPatternsSDK Docs</a> (89% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxPatternsSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        RxDirectory Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../RxObjects.html">RxObjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxObjectType.html">eRxObjectType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObject.html">RxObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObjectFactory.html">RxObjectFactory (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_NameSpace.html">eRxDirectory_NameSpace (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Command.html">eRxDirectory_Command (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDirectory.html">RxDirectory (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStore.html">RxStore (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Event.html">eRxDirectory_Event (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStoreControl.html">RxStoreControl (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestMonitoredObject.html">RxTestMonitoredObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxTaggable.html">IRxTaggable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxInstanceable.html">IRxInstanceable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxTraceMonitorable.html">IRxTraceMonitorable (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxProducers.html">RxProducers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxProducer.html">IRxProducer (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxProducer.html">ARxProducer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObservableNode.html">RxObservableNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSource.html">IRxSource (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxConsumers.html">RxConsumers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxConsumer.html">IRxConsumer (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxConsumer.html">ARxConsumer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserver.html">ARxObserver (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxConsumers.html#/s:P13RxPatternsSDK11IRxObserver">IRxObserver (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxObserverManagingSubscription.html">IRxObserverManagingSubscription (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserverManagingSubscription.html">ARxObserverManagingSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserver.html">RxTestObserver (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserverManagingSubscription.html">RxTestObserverManagingSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxControllingObserver.html">IRxControllingObserver (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxControllingObserver.html">RxControllingObserver (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifier.html">IRxNotifier (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotifier.html">ARxNotifier (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates.html">RxNotifier_NotifyDelegates (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesByRelTimeSchedule.html">RxNotifier_NotifyDelegatesByRelTimeSchedule (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesBySchedule.html">RxNotifier_NotifyDelegatesBySchedule (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesWhenReady.html">RxNotifier_NotifyDelegatesWhenReady (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Relay.html">RxNotifier_Relay (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Using.html">RxNotifier_Using (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_UsingNotifyConsumers.html">RxNotifier_UsingNotifyConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_TaggedConsumers.html">RxNotifier_TaggedConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifierToDelegate.html">IRxNotifierToDelegate (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxNotifierThunkType.html">eRxNotifierThunkType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierThunk.html">RxNotifierThunk (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Thunk.html">RxNotifier_NotifyConsumers_Thunk (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_Sync.html">RxNotifierComposite_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_Async.html">RxNotifierComposite_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_Buffered.html">RxNotifierComposite_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_BufferedSync.html">RxNotifierComposite_BufferedSync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_BufferedAsync.html">RxNotifierComposite_BufferedAsync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_NotifyConsumers_Sync.html">RxNotifierComposite_NotifyConsumers_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_NotifyConsumers_Async.html">RxNotifierComposite_NotifyConsumers_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_NotifyConsumers_Buffered.html">RxNotifierComposite_NotifyConsumers_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Sync.html">RxNotifier_NotifyDelegates_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Async.html">RxNotifier_NotifyDelegates_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Buffered.html">RxNotifier_NotifyDelegates_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Sync.html">RxNotifier_NotifyConsumers_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Async.html">RxNotifier_NotifyConsumers_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Buffered.html">RxNotifier_NotifyConsumers_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_BufferedSync.html">RxNotifier_NotifyConsumers_BufferedSync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_BufferedAsync.html">RxNotifier_NotifyConsumers_BufferedAsync (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxComposites.html">RxComposites</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../RxComposites.html#/s:P13RxPatternsSDK10IRxSubject">IRxSubject (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSDKRelaySubjectMap.html">RxSDKRelaySubjectMap (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxService.html">RxService (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRequestor.html">IRxRequestor (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRequestor.html">RxRequestor (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxTypes.html">RxTypes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxErrorType.html">eRxErrorType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxError.html">IRxError (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxError.html">RxError (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/etRxTime.html">etRxTime (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK6RxTime">RxTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK9RxRelTime">RxRelTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/RxRelTime.html">RxRelTime (Extension)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSchedulable.html">IRxSchedulable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRelTimeSchedulable.html">IRxRelTimeSchedulable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK10RxDuration">RxDuration (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxTimeOffset">RxTimeOffset (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxInstanceID">RxInstanceID (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxCountType">RxCountType (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxIndexType">RxIndexType (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK11RxMiscTypes">RxMiscTypes (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2 (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK13RxTimerAction">RxTimerAction (Typealias)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxSubscription.html">RxSubscription</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposable.html">IRxDisposable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposable.html">RxDisposable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionType.html">eRxSubscriptionType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionState.html">eRxSubscriptionState (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSubscription.html">IRxSubscription (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscription.html">RxSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxSubscriptionEvent_Options.html">oRxSubscriptionEvent_Options (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposeActions.html">RxDisposeActions (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposalMonitor.html">RxDisposalMonitor (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxExprProperty.html">eRxExprProperty (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscriptionStats.html">RxSubscriptionStats (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposeActionStore.html">IRxDisposeActionStore (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotification.html">RxNotification</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eNotifyType.html">eNotifyType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/etTerminationType.html">etTerminationType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationQueue.html">ARxNotificationQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotification.html">IRxNotification (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotification.html">RxNotification (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationQueue.html">RxNotificationQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSyncQueue.html">RxSyncQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSequence.html">RxNotificationSequence (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTaggedQueue.html">RxTaggedQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotificationAcceptor.html">IRxNotificationAcceptor (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxNotificationChecker_EvalState.html">eRxNotificationChecker_EvalState (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationChecker.html">RxNotificationChecker (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSimpleNotificationChecker.html">RxSimpleNotificationChecker (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainer.html">RxNotificationConstrainer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedSequence.html">RxNotificationConstrainedSequence (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedQueue.html">RxNotificationConstrainedQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eGateType.html">eGateType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationGate.html">RxNotificationGate (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxGateMapType.html">RxGateMapType (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSwitch.html">RxNotificationSwitch (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSwitchMapType.html">RxSwitchMapType (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEnumerable.html">RxEnumerable</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxEnumerable.html">IRxEnumerable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRxEnumerable.html">TRxEnumerable (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEvaluation.html">RxEvaluation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalStateChange.html">eRxEvalStateChange (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalNode.html">RxEvalNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueType.html">eRxEvalQueueType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueEvent.html">eRxEvalQueueEvent (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueuePriority.html">eRxEvalQueuePriority (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueuePriority.html">eRxEvalQueuePriority (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueManager.html">RxEvalQueueManager (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueDispatcher.html">RxEvalQueueDispatcher (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueue.html">RxEvalQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueInfo.html">RxEvalQueueInfo (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxEvaluation.html#/s:C13RxPatternsSDK19RxEvalQueueCounters">RxEvalQueueCounters (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOps.html">RxEvalOps (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOpsConvenience.html">RxEvalOpsConvenience (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalEngineNode.html">RxEvalEngineNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalManagerNode.html">RxEvalManagerNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSyncGenCommand.html">eRxSyncGenCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxAsyncGenCommand.html">eRxAsyncGenCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionEvent_Option.html">eRxSubscriptionEvent_Option (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxEvaluation.html#/s:C13RxPatternsSDK33RxEvalNodeSupport_ReplyCollection">RxEvalNodeSupport_ReplyCollection (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Option.html">eRxEvalNodeSupport_Option (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxEvalNodeSupport_Options.html">oRxEvalNodeSupport_Options (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Reply.html">eRxEvalNodeSupport_Reply (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxThreadTrackableObject.html">RxThreadTrackableObject (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxThreadTrackableInstanceID.html">RxThreadTrackableInstanceID (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Support.html">Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxMon.html">IRxMon (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Observable.html">eRxMonType_Observable (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Action.html">eRxMonType_Action (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Instance.html">eRxMonType_Instance (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Consumer.html">eRxMonType_Consumer (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMon.html">RxMon (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonTraceRxObjects.html">RxMonTraceRxObjects (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxTraceConfig.html">RxTraceConfig (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLogger.html">RxLogger (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLogger.html">IRxLogger (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLog.html">RxLog (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLog.html">IRxLog (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eTimerCommand.html">eTimerCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxTimerLeeway.html">eRxTimerLeeway (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimer.html">RxTimer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimerSubscription.html">RxTimerSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrier.html">RxBarrier (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrierSignalable.html">RxBarrierSignalable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxAtomic.html">RxAtomic (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxAtomicObject.html">RxAtomicObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxNotificationEquator.html">RxNotificationEquator (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison.html">RxQueueComparison (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison2.html">RxQueueComparison2 (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String (Extension)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../SDK Management.html">SDK Management</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/RxSDK.html">RxSDK (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Operators.html">Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_20eRxSubscriptionStateS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_19RxTimerSubscriptionS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_17etTerminationTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_20eRxEvalQueuePriorityS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_15RxEvalQueueInfoS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTPS_8IRxError_PS0___Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTGSqPS_8IRxError__GSqPS0____Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_12eRxErrorTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTVS_7RxErrorS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_11RxEvalQueueS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_16RxDisposeActionsS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_12RxDisposableS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_14RxSubscriptionS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2leFTOS_18eRxEvalStateChangeS0__Sb">&lt;=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2leFTGSqOS_18eRxEvalStateChange_GSqS0___Sb">&lt;=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2lsFTCS_7RxTimerOS_13eTimerCommand_S0_">&lt;-(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/+(_:_:).html">+(_:_:) (Function)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxDirectory</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxDirectory</span></code></pre>

                </div>
              </div>
            <p>RxDirectory: A Singleton Directory of RxObjects, used to persist currently active objects and organise them with respect to a URI scheme.</p>

<p>This allows RxObjects to be collectively managed.</p>

<p>Namespaces employed by RxDirectory include:</p>

<pre class="highlight plaintext"><code>store:      References absolute URIs.
run:        References mapped URIs.
</code></pre>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:VC13RxPatternsSDK11RxDirectory8Constant"></a>
                    <a name="//apple_ref/swift/Struct/Constant" class="dashAnchor"></a>
                    <a class="token" href="#/s:VC13RxPatternsSDK11RxDirectory8Constant">Constant</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RxDirectory constants.</p>

                        <a href="../Classes/RxDirectory/Constant.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Constant</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC13RxPatternsSDK11RxDirectory5storeGCS_7RxStoreCS_8RxObject_"></a>
                    <a name="//apple_ref/swift/Variable/store" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC13RxPatternsSDK11RxDirectory5storeGCS_7RxStoreCS_8RxObject_">store</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The store of RxObjects.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">store</span> <span class="o">=</span> <span class="kt">RxStore</span><span class="o">&lt;</span><span class="kt">RxObject</span><span class="o">&gt;</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC13RxPatternsSDK11RxDirectory7factoryGCS_7RxStoreCS_15RxObjectFactory_"></a>
                    <a name="//apple_ref/swift/Variable/factory" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC13RxPatternsSDK11RxDirectory7factoryGCS_7RxStoreCS_15RxObjectFactory_">factory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The factory of RxObjects.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">factory</span> <span class="o">=</span> <span class="kt">RxStore</span><span class="o">&lt;</span><span class="kt">RxObjectFactory</span><span class="o">&gt;</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC13RxPatternsSDK11RxDirectory6sourceGCS_20RxSDKRelaySubjectMapOS_18eRxDirectory_EventS2__"></a>
                    <a name="//apple_ref/swift/Variable/source" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC13RxPatternsSDK11RxDirectory6sourceGCS_20RxSDKRelaySubjectMapOS_18eRxDirectory_EventS2__">source</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The RxDirectory Event RxSource.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">source</span> <span class="o">=</span> <span class="kt">RxSDKRelaySubjectMap</span><span class="o">&lt;</span><span class="n">eRxDirectory_Event</span><span class="p">,</span> <span class="n">eRxDirectory_Event</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">tag</span><span class="p">:</span> <span class="kt">Constant</span><span class="o">.</span><span class="kt">Tag</span> <span class="o">+</span> <span class="s">"/RxStoreSource"</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvC13RxPatternsSDK11RxDirectory7controlGCS_14RxStoreControlOS_20eRxDirectory_Command_"></a>
                    <a name="//apple_ref/swift/Variable/control" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvC13RxPatternsSDK11RxDirectory7controlGCS_14RxStoreControlOS_20eRxDirectory_Command_">control</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The RxDirectory Command RxObserver.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">control</span> <span class="o">=</span> <span class="kt">RxStoreControl</span><span class="o">&lt;</span><span class="n">eRxDirectory_Command</span><span class="o">&gt;</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory3getFSSGSqCS_8RxObject_"></a>
                    <a name="//apple_ref/swift/Method/get(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory3getFSSGSqCS_8RxObject_">get(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get an Object by URI
- Parameter uri: The URI of the object.
- Returns: The stored RxObject corresponding to the URI.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">get</span><span class="p">(</span><span class="nv">uri</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">StoreType</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uri</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URI of the object.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The stored RxObject corresponding to the URI.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory3putFTSSCS_8RxObject_S1_"></a>
                    <a name="//apple_ref/swift/Method/put(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory3putFTSSCS_8RxObject_S1_">put(_:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Put an RxObject by URI
- Parameter uri: The URI associated with the object.
- Parameter object: The object to store.
- Returns: The stored RxObject.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">put</span><span class="p">(</span><span class="nv">uri</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">_</span> <span class="nv">object</span> <span class="p">:</span> <span class="kt">StoreType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">StoreType</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uri</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URI associated with the object.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>object</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The object to store.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The stored RxObject.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory9putUniqueFTSSCS_8RxObject_SS"></a>
                    <a name="//apple_ref/swift/Method/putUnique(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory9putUniqueFTSSCS_8RxObject_SS">putUnique(_:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Put an RxObject by URI making sure it is unique by appending an index if necessary.
- Parameter uri: The URI associated with the object.
- Parameter object: The object to store.
- Returns: The effective URI that the object was stored with.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">putUnique</span><span class="p">(</span><span class="nv">uri</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="k">let</span> <span class="nv">_</span> <span class="nv">object</span> <span class="p">:</span> <span class="kt">StoreType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uri</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URI associated with the object.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>object</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The object to store.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The effective URI that the object was stored with.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory6createFTSS3tagSS_GSqCS_8RxObject_"></a>
                    <a name="//apple_ref/swift/Method/create(_:tag:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory6createFTSS3tagSS_GSqCS_8RxObject_">create(_:tag:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a RxObject using the factory.
- Parameter uri: The URI associated with the factory object.
- Parameter tag: The tag for the created RxObject.
- Returns: The created RxObject.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">create</span><span class="p">(</span><span class="nv">uri</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">tag</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">StoreType</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uri</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URI associated with the factory object.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The tag for the created RxObject.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The created RxObject.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory18getOtherwiseCreateFTSS3tagSS_GSqCS_8RxObject_"></a>
                    <a name="//apple_ref/swift/Method/getOtherwiseCreate(_:tag:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory18getOtherwiseCreateFTSS3tagSS_GSqCS_8RxObject_">getOtherwiseCreate(_:tag:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Attempt to get an RxObject by URI and if it fails attempt to get the factory to create it.
- Parameter uri: The URI associated with the object.
- Parameter tag: The tag for the created RxObject.
- Returns: The extracted or created RxObject.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">getOtherwiseCreate</span><span class="p">(</span><span class="nv">uri</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">tag</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">StoreType</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uri</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URI associated with the object.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The tag for the created RxObject.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The extracted or created RxObject.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory19getCountWithTagExprFSSSi"></a>
                    <a name="//apple_ref/swift/Method/getCountWithTagExpr(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory19getCountWithTagExprFSSSi">getCountWithTagExpr(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the number of stored objects matching the given tag.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">getCountWithTagExpr</span><span class="p">(</span><span class="nv">tagExpr</span> <span class="p">:</span> <span class="kt">TagType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">RxCountType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory6removeFSSGSqCS_8RxObject_"></a>
                    <a name="//apple_ref/swift/Method/remove(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory6removeFSSGSqCS_8RxObject_">remove(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove the object with the given URI.
- Parameter uri: The URI associated with the object.
- Returns: The RxObject if it was found, otherwise nil.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">remove</span><span class="p">(</span><span class="nv">uri</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">StoreType</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>uri</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URI associated with the object.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxObject if it was found, otherwise nil.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory9removeAllFT_T_"></a>
                    <a name="//apple_ref/swift/Method/removeAll()" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory9removeAllFT_T_">removeAll()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove all objects in the RxDirectory.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">removeAll</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory23removeAllWithTagRegexprFSST_"></a>
                    <a name="//apple_ref/swift/Method/removeAllWithTagRegexpr(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory23removeAllWithTagRegexprFSST_">removeAllWithTagRegexpr(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove all objects in the RxDirectory with tags matching the given regexp.
- Parameter tagRegexpr: The regexp to match the object tags.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">removeAllWithTagRegexpr</span><span class="p">(</span><span class="nv">tagRegexpr</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tagRegexpr</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The regexp to match the object tags.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC13RxPatternsSDK11RxDirectory6addMapFTSSSS_T_"></a>
                    <a name="//apple_ref/swift/Method/addMap(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC13RxPatternsSDK11RxDirectory6addMapFTSSSS_T_">addMap(_:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Add a path mapping rule to the store.
- Parameter inPath: The stem of the path to map.
- Parameter outPath: The resultant path of the map.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">addMap</span><span class="p">(</span><span class="nv">inPath</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">_</span> <span class="nv">outPath</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>inPath</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The stem of the path to map.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>outPath</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The resultant path of the map.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.originware.com" target="_blank" rel="external"><a href="mailto:terry@originware.com">Terry Stillone</a>@<a href="http://www@originware.com">Originware</a></a>. All rights reserved. (Last updated: 2016-04-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
