<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxNotificationQueue Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RxNotificationQueue" class="dashAnchor"></a>
    <a title="RxNotificationQueue Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxPatternsSDK Docs</a> (89% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxPatternsSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        RxNotificationQueue Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../RxObjects.html">RxObjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxObjectType.html">eRxObjectType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObject.html">RxObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObjectFactory.html">RxObjectFactory (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_NameSpace.html">eRxDirectory_NameSpace (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Command.html">eRxDirectory_Command (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDirectory.html">RxDirectory (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStore.html">RxStore (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Event.html">eRxDirectory_Event (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStoreControl.html">RxStoreControl (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestMonitoredObject.html">RxTestMonitoredObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxTaggable.html">IRxTaggable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxInstanceable.html">IRxInstanceable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxTraceMonitorable.html">IRxTraceMonitorable (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxProducers.html">RxProducers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxProducer.html">IRxProducer (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxProducer.html">ARxProducer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObservableNode.html">RxObservableNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSource.html">IRxSource (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxConsumers.html">RxConsumers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxConsumer.html">IRxConsumer (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxConsumer.html">ARxConsumer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserver.html">ARxObserver (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxConsumers.html#/s:P13RxPatternsSDK11IRxObserver">IRxObserver (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxObserverManagingSubscription.html">IRxObserverManagingSubscription (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserverManagingSubscription.html">ARxObserverManagingSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserver.html">RxTestObserver (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserverManagingSubscription.html">RxTestObserverManagingSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxControllingObserver.html">IRxControllingObserver (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxControllingObserver.html">RxControllingObserver (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifier.html">IRxNotifier (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotifier.html">ARxNotifier (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates.html">RxNotifier_NotifyDelegates (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesByRelTimeSchedule.html">RxNotifier_NotifyDelegatesByRelTimeSchedule (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesBySchedule.html">RxNotifier_NotifyDelegatesBySchedule (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesWhenReady.html">RxNotifier_NotifyDelegatesWhenReady (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Relay.html">RxNotifier_Relay (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Using.html">RxNotifier_Using (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_UsingNotifyConsumers.html">RxNotifier_UsingNotifyConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_TaggedConsumers.html">RxNotifier_TaggedConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifierToDelegate.html">IRxNotifierToDelegate (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxNotifierThunkType.html">eRxNotifierThunkType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierThunk.html">RxNotifierThunk (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Thunk.html">RxNotifier_NotifyConsumers_Thunk (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_Sync.html">RxNotifierComposite_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_Async.html">RxNotifierComposite_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_Buffered.html">RxNotifierComposite_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_BufferedSync.html">RxNotifierComposite_BufferedSync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_BufferedAsync.html">RxNotifierComposite_BufferedAsync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_NotifyConsumers_Sync.html">RxNotifierComposite_NotifyConsumers_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_NotifyConsumers_Async.html">RxNotifierComposite_NotifyConsumers_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_NotifyConsumers_Buffered.html">RxNotifierComposite_NotifyConsumers_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Sync.html">RxNotifier_NotifyDelegates_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Async.html">RxNotifier_NotifyDelegates_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Buffered.html">RxNotifier_NotifyDelegates_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Sync.html">RxNotifier_NotifyConsumers_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Async.html">RxNotifier_NotifyConsumers_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Buffered.html">RxNotifier_NotifyConsumers_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_BufferedSync.html">RxNotifier_NotifyConsumers_BufferedSync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_BufferedAsync.html">RxNotifier_NotifyConsumers_BufferedAsync (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxComposites.html">RxComposites</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../RxComposites.html#/s:P13RxPatternsSDK10IRxSubject">IRxSubject (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSDKRelaySubjectMap.html">RxSDKRelaySubjectMap (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxService.html">RxService (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRequestor.html">IRxRequestor (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRequestor.html">RxRequestor (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxTypes.html">RxTypes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxErrorType.html">eRxErrorType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxError.html">IRxError (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxError.html">RxError (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/etRxTime.html">etRxTime (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK6RxTime">RxTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK9RxRelTime">RxRelTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/RxRelTime.html">RxRelTime (Extension)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSchedulable.html">IRxSchedulable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRelTimeSchedulable.html">IRxRelTimeSchedulable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK10RxDuration">RxDuration (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxTimeOffset">RxTimeOffset (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxInstanceID">RxInstanceID (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxCountType">RxCountType (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxIndexType">RxIndexType (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK11RxMiscTypes">RxMiscTypes (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2 (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK13RxTimerAction">RxTimerAction (Typealias)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxSubscription.html">RxSubscription</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposable.html">IRxDisposable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposable.html">RxDisposable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionType.html">eRxSubscriptionType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionState.html">eRxSubscriptionState (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSubscription.html">IRxSubscription (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscription.html">RxSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxSubscriptionEvent_Options.html">oRxSubscriptionEvent_Options (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposeActions.html">RxDisposeActions (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposalMonitor.html">RxDisposalMonitor (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxExprProperty.html">eRxExprProperty (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscriptionStats.html">RxSubscriptionStats (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposeActionStore.html">IRxDisposeActionStore (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotification.html">RxNotification</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eNotifyType.html">eNotifyType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/etTerminationType.html">etTerminationType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationQueue.html">ARxNotificationQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotification.html">IRxNotification (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotification.html">RxNotification (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationQueue.html">RxNotificationQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSyncQueue.html">RxSyncQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSequence.html">RxNotificationSequence (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTaggedQueue.html">RxTaggedQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotificationAcceptor.html">IRxNotificationAcceptor (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxNotificationChecker_EvalState.html">eRxNotificationChecker_EvalState (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationChecker.html">RxNotificationChecker (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSimpleNotificationChecker.html">RxSimpleNotificationChecker (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainer.html">RxNotificationConstrainer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedSequence.html">RxNotificationConstrainedSequence (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedQueue.html">RxNotificationConstrainedQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eGateType.html">eGateType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationGate.html">RxNotificationGate (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxGateMapType.html">RxGateMapType (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSwitch.html">RxNotificationSwitch (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSwitchMapType.html">RxSwitchMapType (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEnumerable.html">RxEnumerable</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxEnumerable.html">IRxEnumerable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRxEnumerable.html">TRxEnumerable (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEvaluation.html">RxEvaluation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalStateChange.html">eRxEvalStateChange (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalNode.html">RxEvalNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueType.html">eRxEvalQueueType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueEvent.html">eRxEvalQueueEvent (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueuePriority.html">eRxEvalQueuePriority (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueuePriority.html">eRxEvalQueuePriority (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueManager.html">RxEvalQueueManager (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueDispatcher.html">RxEvalQueueDispatcher (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueue.html">RxEvalQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueInfo.html">RxEvalQueueInfo (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxEvaluation.html#/s:C13RxPatternsSDK19RxEvalQueueCounters">RxEvalQueueCounters (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOps.html">RxEvalOps (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOpsConvenience.html">RxEvalOpsConvenience (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalEngineNode.html">RxEvalEngineNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalManagerNode.html">RxEvalManagerNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSyncGenCommand.html">eRxSyncGenCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxAsyncGenCommand.html">eRxAsyncGenCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionEvent_Option.html">eRxSubscriptionEvent_Option (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxEvaluation.html#/s:C13RxPatternsSDK33RxEvalNodeSupport_ReplyCollection">RxEvalNodeSupport_ReplyCollection (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Option.html">eRxEvalNodeSupport_Option (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxEvalNodeSupport_Options.html">oRxEvalNodeSupport_Options (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Reply.html">eRxEvalNodeSupport_Reply (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxThreadTrackableObject.html">RxThreadTrackableObject (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxThreadTrackableInstanceID.html">RxThreadTrackableInstanceID (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Support.html">Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxMon.html">IRxMon (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Observable.html">eRxMonType_Observable (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Action.html">eRxMonType_Action (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Instance.html">eRxMonType_Instance (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Consumer.html">eRxMonType_Consumer (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMon.html">RxMon (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonTraceRxObjects.html">RxMonTraceRxObjects (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxTraceConfig.html">RxTraceConfig (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLogger.html">RxLogger (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLogger.html">IRxLogger (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLog.html">RxLog (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLog.html">IRxLog (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eTimerCommand.html">eTimerCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxTimerLeeway.html">eRxTimerLeeway (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimer.html">RxTimer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimerSubscription.html">RxTimerSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrier.html">RxBarrier (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrierSignalable.html">RxBarrierSignalable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxAtomic.html">RxAtomic (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxAtomicObject.html">RxAtomicObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxNotificationEquator.html">RxNotificationEquator (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison.html">RxQueueComparison (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison2.html">RxQueueComparison2 (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String (Extension)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../SDK Management.html">SDK Management</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/RxSDK.html">RxSDK (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Operators.html">Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_20eRxSubscriptionStateS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_19RxTimerSubscriptionS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_17etTerminationTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_20eRxEvalQueuePriorityS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_15RxEvalQueueInfoS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTPS_8IRxError_PS0___Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTGSqPS_8IRxError__GSqPS0____Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_12eRxErrorTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTVS_7RxErrorS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_11RxEvalQueueS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_16RxDisposeActionsS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_12RxDisposableS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_14RxSubscriptionS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2leFTOS_18eRxEvalStateChangeS0__Sb">&lt;=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2leFTGSqOS_18eRxEvalStateChange_GSqS0___Sb">&lt;=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2lsFTCS_7RxTimerOS_13eTimerCommand_S0_">&lt;-(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/+(_:_:).html">+(_:_:) (Function)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxNotificationQueue</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxNotificationQueue</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">ARxNotificationQueue</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>RxNotificationQueue: Queue of NON-timestamped RxNotifications.</p>

<p>Captures a sequence of non-temporal item notifications followed by an optional single termination notification.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueuecFT3tagSS5itemsGSax_11terminationGSqOS_17etTerminationType__GS0_x_"></a>
                    <a name="//apple_ref/swift/Method/init(tag:items:termination:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueuecFT3tagSS5itemsGSax_11terminationGSqOS_17etTerminationType__GS0_x_">init(tag:items:termination:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialise with tag, items and optional termination.
- Parameter tag: The tag for this class.
- Parameter items: The items sequence order.
- Parameter termination: optional terminator.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">tag</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"RxNotificationQueue"</span><span class="p">,</span> <span class="nv">items</span><span class="p">:</span> <span class="p">[</span><span class="kt">ItemType</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span> <span class="nv">termination</span><span class="p">:</span> <span class="n">etTerminationType</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The tag for this class.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>items</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The items sequence order.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>termination</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>optional terminator.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueuecFT3tagSS19itemsThenCompletionGSax__GS0_x_"></a>
                    <a name="//apple_ref/swift/Method/init(tag:itemsThenCompletion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueuecFT3tagSS19itemsThenCompletionGSax__GS0_x_">init(tag:itemsThenCompletion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialise with tag, items and assumed completed notification.
- Parameter tag: The tag for this class.
- Parameter itemsThenCompletion: The items sequence order.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">tag</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"RxNotificationQueue"</span><span class="p">,</span> <span class="nv">itemsThenCompletion</span><span class="p">:</span> <span class="p">[</span><span class="kt">ItemType</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The tag for this class.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>itemsThenCompletion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The items sequence order.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueuecFT3tagSS5countSi13repeatingItemx11terminationGSqOS_17etTerminationType__GS0_x_"></a>
                    <a name="//apple_ref/swift/Method/init(tag:count:repeatingItem:termination:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueuecFT3tagSS5countSi13repeatingItemx11terminationGSqOS_17etTerminationType__GS0_x_">init(tag:count:repeatingItem:termination:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialise with tag, item to be repeated a given count of times and then the optional terminator.
- Parameter tag: The tag for this class.
- Parameter count: The count of items to repeat.
- Parameter repeatingItem: The item to repeat.
- Parameter termination: optional terminator.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="n">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">tag</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"RxNotificationQueue"</span><span class="p">,</span> <span class="nv">count</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">repeatingItem</span><span class="p">:</span> <span class="kt">ItemType</span><span class="p">,</span> <span class="nv">termination</span><span class="p">:</span> <span class="n">etTerminationType</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The tag for this class.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>count</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The count of items to repeat.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>repeatingItem</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The item to repeat.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>termination</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>optional terminator.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueue12toObservableuRd__S_9IRxSourcexzwd__8ItemTyperFMqd__qd__"></a>
                    <a name="//apple_ref/swift/Method/toObservable(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueue12toObservableuRd__S_9IRxSourcexzwd__8ItemTyperFMqd__qd__">toObservable(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Convert the notifications to an observable source.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">toObservable</span><span class="o">&lt;</span><span class="kt">DataType</span> <span class="p">:</span> <span class="kt">IRxSource</span> <span class="k">where</span> <span class="kt">DataType</span><span class="o">.</span><span class="kt">ItemType</span> <span class="o">==</span> <span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="kt">DataType</span><span class="o">.</span><span class="k">Type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">DataType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsSDK19RxNotificationQueue11descriptionSS"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsSDK19RxNotificationQueue11descriptionSS">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>CustomStringConvertible conformance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueue9fromRangeFTSS5rangeGVs5RangeSi_11terminationOS_17etTerminationType_GS0_Si_"></a>
                    <a name="//apple_ref/swift/Method/fromRange(_:range:termination:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueue9fromRangeFTSS5rangeGVs5RangeSi_11terminationOS_17etTerminationType_GS0_Si_">fromRange(_:range:termination:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a notification queue from an Int range and termination.
- Parameter tag: The tag for the RxNotificationQueue
- Parameter range of Ints to take as items to be injected into the queue.
- Parameter termination: The termination for the queue.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">fromRange</span><span class="p">(</span><span class="nv">tag</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">Range</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">termination</span><span class="p">:</span> <span class="n">etTerminationType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">RxNotificationQueue</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The tag for the RxNotificationQueue</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>range of Ints to take as items to be injected into the queue.</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>termination</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The termination for the queue.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueue17unqueueToNotifierFGCS_11ARxNotifierx_T_"></a>
                    <a name="//apple_ref/swift/Method/unqueueToNotifier(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueue17unqueueToNotifierFGCS_11ARxNotifierx_T_">unqueueToNotifier(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Unqueue the items in the queue to the given notifier.
- Parameter notifier: The notifier to send the item notifications to.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">unqueueToNotifier</span><span class="p">(</span><span class="nv">notifier</span><span class="p">:</span> <span class="kt">ARxNotifier</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notifier to send the item notifications to.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueue19sendItemsToNotifierFGCS_11ARxNotifierx_T_"></a>
                    <a name="//apple_ref/swift/Method/sendItemsToNotifier(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueue19sendItemsToNotifierFGCS_11ARxNotifierx_T_">sendItemsToNotifier(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send the items in the queue to the given notifier without removing them form the queue.
- Parameter notifier: The notifier to send the item notifications to.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sendItemsToNotifier</span><span class="p">(</span><span class="nv">notifier</span><span class="p">:</span> <span class="kt">ARxNotifier</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notifier to send the item notifications to.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueue14sendToNotifierFGCS_11ARxNotifierx_T_"></a>
                    <a name="//apple_ref/swift/Method/sendToNotifier(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueue14sendToNotifierFGCS_11ARxNotifierx_T_">sendToNotifier(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send the items in the queue and possibly terminator to the given notifier without removing them form the queue.
- Parameter notifier: The notifier to send the item notifications to.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sendToNotifier</span><span class="p">(</span><span class="nv">notifier</span><span class="p">:</span> <span class="kt">ARxNotifier</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notifier to send the item notifications to.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueue30sendItemsToNotifierOnEvalQueueFTGCS_11ARxNotifierx_9evalQueueCS_11RxEvalQueue9terminateRSb_T_"></a>
                    <a name="//apple_ref/swift/Method/sendItemsToNotifierOnEvalQueue(_:evalQueue:terminate:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueue30sendItemsToNotifierOnEvalQueueFTGCS_11ARxNotifierx_9evalQueueCS_11RxEvalQueue9terminateRSb_T_">sendItemsToNotifierOnEvalQueue(_:evalQueue:terminate:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send the items in the queue to the given notifier without removing them form the queue.
- Parameter notifier: The notifier to send the item notifications to.
- Parameter evalQueue: The eval queue to check if it is running.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sendItemsToNotifierOnEvalQueue</span><span class="p">(</span><span class="nv">notifier</span><span class="p">:</span> <span class="kt">ARxNotifier</span><span class="o">&lt;</span><span class="kt">ItemType</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">evalQueue</span> <span class="p">:</span> <span class="kt">RxEvalQueue</span><span class="p">,</span> <span class="k">inout</span> <span class="nv">terminate</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notifier to send the item notifications to.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>evalQueue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The eval queue to check if it is running.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK19RxNotificationQueue25sendItemsAsListToNotifierFTGCS_11ARxNotifierGSax__5countSi4skipSi_T_"></a>
                    <a name="//apple_ref/swift/Method/sendItemsAsListToNotifier(_:count:skip:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK19RxNotificationQueue25sendItemsAsListToNotifierFTGCS_11ARxNotifierGSax__5countSi4skipSi_T_">sendItemsAsListToNotifier(_:count:skip:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send the items in the queue to the given notifier as as list.
- Parameter count: The count of items to send.
- Parameter skip: The number of items to skip.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sendItemsAsListToNotifier</span><span class="p">(</span><span class="nv">notifier</span><span class="p">:</span> <span class="kt">ARxNotifier</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">ItemType</span><span class="p">]</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">count</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">skip</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>count</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The count of items to send.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>skip</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The number of items to skip.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.originware.com" target="_blank" rel="external"><a href="mailto:terry@originware.com">Terry Stillone</a>@<a href="http://www@originware.com">Originware</a></a>. All rights reserved. (Last updated: 2016-04-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
