<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxObservableNode Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RxObservableNode" class="dashAnchor"></a>
    <a title="RxObservableNode Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxPatternsSDK Docs</a> (89% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxPatternsSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        RxObservableNode Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../RxObjects.html">RxObjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxObjectType.html">eRxObjectType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObject.html">RxObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObjectFactory.html">RxObjectFactory (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_NameSpace.html">eRxDirectory_NameSpace (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Command.html">eRxDirectory_Command (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDirectory.html">RxDirectory (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStore.html">RxStore (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxDirectory_Event.html">eRxDirectory_Event (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxStoreControl.html">RxStoreControl (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestMonitoredObject.html">RxTestMonitoredObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxTaggable.html">IRxTaggable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxInstanceable.html">IRxInstanceable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxTraceMonitorable.html">IRxTraceMonitorable (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxProducers.html">RxProducers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxProducer.html">IRxProducer (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxProducer.html">ARxProducer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObservableNode.html">RxObservableNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSource.html">IRxSource (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxConsumers.html">RxConsumers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxConsumer.html">IRxConsumer (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxConsumer.html">ARxConsumer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserver.html">ARxObserver (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxConsumers.html#/s:P13RxPatternsSDK11IRxObserver">IRxObserver (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxObserverManagingSubscription.html">IRxObserverManagingSubscription (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxObserverManagingSubscription.html">ARxObserverManagingSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserver.html">RxTestObserver (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTestObserverManagingSubscription.html">RxTestObserverManagingSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxControllingObserver.html">IRxControllingObserver (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxControllingObserver.html">RxControllingObserver (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifier.html">IRxNotifier (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotifier.html">ARxNotifier (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers.html">RxNotifier_NotifyConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates.html">RxNotifier_NotifyDelegates (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesByRelTimeSchedule.html">RxNotifier_NotifyDelegatesByRelTimeSchedule (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesBySchedule.html">RxNotifier_NotifyDelegatesBySchedule (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegatesWhenReady.html">RxNotifier_NotifyDelegatesWhenReady (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Relay.html">RxNotifier_Relay (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_Using.html">RxNotifier_Using (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_UsingNotifyConsumers.html">RxNotifier_UsingNotifyConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_TaggedConsumers.html">RxNotifier_TaggedConsumers (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotifierToDelegate.html">IRxNotifierToDelegate (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxNotifierThunkType.html">eRxNotifierThunkType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierThunk.html">RxNotifierThunk (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Thunk.html">RxNotifier_NotifyConsumers_Thunk (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_Sync.html">RxNotifierComposite_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_Async.html">RxNotifierComposite_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_Buffered.html">RxNotifierComposite_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_BufferedSync.html">RxNotifierComposite_BufferedSync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_BufferedAsync.html">RxNotifierComposite_BufferedAsync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_NotifyConsumers_Sync.html">RxNotifierComposite_NotifyConsumers_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_NotifyConsumers_Async.html">RxNotifierComposite_NotifyConsumers_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifierComposite_NotifyConsumers_Buffered.html">RxNotifierComposite_NotifyConsumers_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Sync.html">RxNotifier_NotifyDelegates_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Async.html">RxNotifier_NotifyDelegates_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyDelegates_Buffered.html">RxNotifier_NotifyDelegates_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Sync.html">RxNotifier_NotifyConsumers_Sync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Async.html">RxNotifier_NotifyConsumers_Async (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_Buffered.html">RxNotifier_NotifyConsumers_Buffered (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_BufferedSync.html">RxNotifier_NotifyConsumers_BufferedSync (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyConsumers_BufferedAsync.html">RxNotifier_NotifyConsumers_BufferedAsync (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxComposites.html">RxComposites</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../RxComposites.html#/s:P13RxPatternsSDK10IRxSubject">IRxSubject (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSDKRelaySubjectMap.html">RxSDKRelaySubjectMap (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxService.html">RxService (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRequestor.html">IRxRequestor (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRequestor.html">RxRequestor (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxTypes.html">RxTypes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxErrorType.html">eRxErrorType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxError.html">IRxError (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxError.html">RxError (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/etRxTime.html">etRxTime (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK6RxTime">RxTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK9RxRelTime">RxRelTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/RxRelTime.html">RxRelTime (Extension)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSchedulable.html">IRxSchedulable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxRelTimeSchedulable.html">IRxRelTimeSchedulable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK10RxDuration">RxDuration (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxTimeOffset">RxTimeOffset (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK12RxInstanceID">RxInstanceID (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxCountType">RxCountType (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK11RxIndexType">RxIndexType (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK11RxMiscTypes">RxMiscTypes (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK7RxTypes">RxTypes (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:V13RxPatternsSDK8RxTypes2">RxTypes2 (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:13RxPatternsSDK13RxTimerAction">RxTimerAction (Typealias)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxSubscription.html">RxSubscription</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposable.html">IRxDisposable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposable.html">RxDisposable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionType.html">eRxSubscriptionType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionState.html">eRxSubscriptionState (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxSubscription.html">IRxSubscription (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscription.html">RxSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxSubscriptionEvent_Options.html">oRxSubscriptionEvent_Options (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposeActions.html">RxDisposeActions (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxDisposalMonitor.html">RxDisposalMonitor (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxExprProperty.html">eRxExprProperty (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSubscriptionStats.html">RxSubscriptionStats (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxDisposeActionStore.html">IRxDisposeActionStore (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotification.html">RxNotification</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eNotifyType.html">eNotifyType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/etTerminationType.html">etTerminationType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationQueue.html">ARxNotificationQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotification.html">IRxNotification (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotification.html">RxNotification (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationQueue.html">RxNotificationQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSyncQueue.html">RxSyncQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSequence.html">RxNotificationSequence (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTaggedQueue.html">RxTaggedQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxNotificationAcceptor.html">IRxNotificationAcceptor (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ARxNotificationAcceptor.html">ARxNotificationAcceptor (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxNotificationChecker_EvalState.html">eRxNotificationChecker_EvalState (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationChecker.html">RxNotificationChecker (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSimpleNotificationChecker.html">RxSimpleNotificationChecker (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainer.html">RxNotificationConstrainer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedSequence.html">RxNotificationConstrainedSequence (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationConstrainedQueue.html">RxNotificationConstrainedQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eGateType.html">eGateType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationGate.html">RxNotificationGate (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxGateMapType.html">RxGateMapType (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxNotificationSwitch.html">RxNotificationSwitch (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSwitchMapType.html">RxSwitchMapType (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEnumerable.html">RxEnumerable</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxEnumerable.html">IRxEnumerable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TRxEnumerable.html">TRxEnumerable (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEvaluation.html">RxEvaluation</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalStateChange.html">eRxEvalStateChange (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalNode.html">RxEvalNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueType.html">eRxEvalQueueType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueueEvent.html">eRxEvalQueueEvent (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueuePriority.html">eRxEvalQueuePriority (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalQueuePriority.html">eRxEvalQueuePriority (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueManager.html">RxEvalQueueManager (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueDispatcher.html">RxEvalQueueDispatcher (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueue.html">RxEvalQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalQueueInfo.html">RxEvalQueueInfo (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxEvaluation.html#/s:C13RxPatternsSDK19RxEvalQueueCounters">RxEvalQueueCounters (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOps.html">RxEvalOps (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalOpsConvenience.html">RxEvalOpsConvenience (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalEngineNode.html">RxEvalEngineNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxEvalManagerNode.html">RxEvalManagerNode (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSyncGenCommand.html">eRxSyncGenCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxAsyncGenCommand.html">eRxAsyncGenCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSubscriptionEvent_Option.html">eRxSubscriptionEvent_Option (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxEvaluation.html#/s:C13RxPatternsSDK33RxEvalNodeSupport_ReplyCollection">RxEvalNodeSupport_ReplyCollection (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Option.html">eRxEvalNodeSupport_Option (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/oRxEvalNodeSupport_Options.html">oRxEvalNodeSupport_Options (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxEvalNodeSupport_Reply.html">eRxEvalNodeSupport_Reply (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxThreadTrackableObject.html">RxThreadTrackableObject (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxThreadTrackableInstanceID.html">RxThreadTrackableInstanceID (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Support.html">Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IRxMon.html">IRxMon (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Observable.html">eRxMonType_Observable (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Action.html">eRxMonType_Action (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Instance.html">eRxMonType_Instance (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxMonType_Consumer.html">eRxMonType_Consumer (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMon.html">RxMon (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonTraceRxObjects.html">RxMonTraceRxObjects (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxTraceConfig.html">RxTraceConfig (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLogger.html">RxLogger (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLogger.html">IRxLogger (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxLog.html">RxLog (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxLog.html">IRxLog (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eTimerCommand.html">eTimerCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxTimerLeeway.html">eRxTimerLeeway (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimer.html">RxTimer (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxTimerSubscription.html">RxTimerSubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrier.html">RxBarrier (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBarrierSignalable.html">RxBarrierSignalable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxAtomic.html">RxAtomic (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxAtomicObject.html">RxAtomicObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxNotificationEquator.html">RxNotificationEquator (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison.html">RxQueueComparison (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxQueueComparison2.html">RxQueueComparison2 (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String (Extension)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../SDK Management.html">SDK Management</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/RxSDK.html">RxSDK (Struct)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Operators.html">Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_20eRxSubscriptionStateS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_19RxTimerSubscriptionS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_17etTerminationTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_20eRxEvalQueuePriorityS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_15RxEvalQueueInfoS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTPS_8IRxError_PS0___Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTGSqPS_8IRxError__GSqPS0____Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTOS_12eRxErrorTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTVS_7RxErrorS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_11RxEvalQueueS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_16RxDisposeActionsS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_12RxDisposableS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2eeFTCS_14RxSubscriptionS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/!=(_:_:).html">!=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2leFTOS_18eRxEvalStateChangeS0__Sb">&lt;=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2leFTGSqOS_18eRxEvalStateChange_GSqS0___Sb">&lt;=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsSDKoi2lsFTCS_7RxTimerOS_13eTimerCommand_S0_">&lt;-(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/+(_:_:).html">+(_:_:) (Function)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxObservableNode</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxObservableNode</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">RxEvalManagerNode</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="p">,</span> <span class="kt">ItemOutType</span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>RxObservableNode: The base representation of an Observable. All Observables should directly or indirectly inherit from this class.</p>

<p>This class is used to build representation of an RxExpression chain. Individual nodes are linked to represent a full expression.
When requested to evaluate, the class builds an evaluation expression with RxEvalNodes instances, one per each RxObservableNode.
The set of RxEvalNodes, together with their interlinks (ARxNotifiers) forms an evaluation engine which performs the actual eval.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsSDK16RxObservableNode8isSourceSb"></a>
                    <a name="//apple_ref/swift/Property/isSource" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsSDK16RxObservableNode8isSourceSb">isSource</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicate if this is a Source Observable.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isSource</span> <span class="p">:</span> <span class="kt">Bool</span>                                              <span class="p">{</span> <span class="k">return</span> <span class="n">isSourceNode</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK16RxObservableNode25RxCompletedActionDelegate"></a>
                    <a name="//apple_ref/swift/Alias/RxCompletedActionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK16RxObservableNode25RxCompletedActionDelegate">RxCompletedActionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Completed/Error Notification Delegate Type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">RxCompletedActionDelegate</span> <span class="o">=</span> <span class="kt">RxTypes</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;.</span><span class="kt">RxCompletedActionDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK16RxObservableNode20RxItemActionDelegate"></a>
                    <a name="//apple_ref/swift/Alias/RxItemActionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK16RxObservableNode20RxItemActionDelegate">RxItemActionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Item Notification Delegate Type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">RxItemActionDelegate</span> <span class="o">=</span> <span class="kt">RxTypes</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;.</span><span class="kt">RxItemActionDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C13RxPatternsSDK16RxObservableNode27RxStateChangeActionDelegate"></a>
                    <a name="//apple_ref/swift/Alias/RxStateChangeActionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:C13RxPatternsSDK16RxObservableNode27RxStateChangeActionDelegate">RxStateChangeActionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Eval State Change Notification Delegate Type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">RxStateChangeActionDelegate</span> <span class="o">=</span> <span class="kt">RxTypes</span><span class="o">&lt;</span><span class="kt">ItemInType</span><span class="o">&gt;.</span><span class="kt">RxStateChangeActionDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsSDK16RxObservableNode9isChainedSb"></a>
                    <a name="//apple_ref/swift/Property/isChained" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsSDK16RxObservableNode9isChainedSb">isChained</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicate if this node has been chained.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isChained</span> <span class="p">:</span> <span class="kt">Bool</span>                                             <span class="p">{</span> <span class="k">return</span> <span class="n">m_isChained</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsSDK16RxObservableNode10objectTypeOS_13eRxObjectType"></a>
                    <a name="//apple_ref/swift/Property/objectType" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsSDK16RxObservableNode10objectTypeOS_13eRxObjectType">objectType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The RxObject type for this class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">objectType</span> <span class="p">:</span> <span class="n">eRxObjectType</span>                          <span class="p">{</span> <span class="k">return</span> <span class="o">.</span><span class="n">eRxObject_RxObservable</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNodecFT3tagSS6evalOpGSqFzGCS_10RxEvalNodexq__T___GS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/init(tag:evalOp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNodecFT3tagSS6evalOpGSqFzGCS_10RxEvalNodexq__T___GS0_xq__">init(tag:evalOp:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Init for an observable node operation.
- Parameter tag: The identification tag for the node.
- Parameter evalOp: The evaluation operation of the node.
- Note: If evalOp is nil, then the createEvalOpDelegate func is used to generate the evalOp.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">tag</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">evalOp</span> <span class="p">:</span> <span class="kt">RxEvalOp</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identification tag for the node.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>evalOp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The evaluation operation of the node.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNodecFT9sourceTagSS16subscriptionTypeOS_19eRxSubscriptionType6evalOpGSqFzGCS_10RxEvalNodexq__T___GS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/init(sourceTag:subscriptionType:evalOp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNodecFT9sourceTagSS16subscriptionTypeOS_19eRxSubscriptionType6evalOpGSqFzGCS_10RxEvalNodexq__T___GS0_xq__">init(sourceTag:subscriptionType:evalOp:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Init for an observable node operation.
- Parameter tag: The identification tag for the node.
- Parameter subscriptionType: The type of subscription.
- Parameter evalOp: The evaluation operation of the node.
- Note: If evalOp is nil, then the createEvalOpDelegate func is used to generate the evalOp.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">sourceTag</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">subscriptionType</span> <span class="p">:</span> <span class="n">eRxSubscriptionType</span><span class="p">,</span> <span class="nv">evalOp</span> <span class="p">:</span> <span class="kt">RxEvalOp</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>tag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identification tag for the node.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>subscriptionType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The type of subscription.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>evalOp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The evaluation operation of the node.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode9subscribeFT_CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode9subscribeFT_CS_14RxSubscription">subscribe()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe (async) to an observable expression with nothing required to observe the result.
- Returns: The RxSubscription for the subscription.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">subscribe</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">RxSubscription</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode9subscribeFGCS_11ARxConsumerq__CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode9subscribeFGCS_11ARxConsumerq__CS_14RxSubscription">subscribe(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe the consumer to the observable expression (async operation).
- Parameter consumer: The consumer that is to observe the Notifications from the Observable.
- Returns: The RxSubscription for the subscription.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">subscribe</span><span class="p">(</span><span class="nv">consumer</span><span class="p">:</span> <span class="kt">ARxConsumer</span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">RxSubscription</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>consumer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The consumer that is to observe the Notifications from the Observable.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode9subscribeFGCS_31ARxObserverManagingSubscriptionq__CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode9subscribeFGCS_31ARxObserverManagingSubscriptionq__CS_14RxSubscription">subscribe(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe the observer with subscription management to the observable expression (async operation).
- Parameter observer: The observer that is to observe the Notifications from the Observable.
- Returns: The RxSubscription for the subscription.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">subscribe</span><span class="p">(</span><span class="nv">observer</span><span class="p">:</span> <span class="kt">ARxObserverManagingSubscription</span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">RxSubscription</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>observer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The observer that is to observe the Notifications from the Observable.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode9subscribeFTFq_T_15completedActionGSqFGSqPS_8IRxError__T___CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe(_:completedAction:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode9subscribeFTFq_T_15completedActionGSqFGSqPS_8IRxError__T___CS_14RxSubscription">subscribe(_:completedAction:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe custom action to observable expression (async operation).
- Parameter itemAction: The action to perform on Item notification.
- Parameter completedAction: The action to perform on completed notification.
- Returns: The RxSubscription for the subscription.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">subscribe</span><span class="p">(</span><span class="nv">itemAction</span><span class="p">:</span> <span class="kt">RxTypes</span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt">RxItemActionDelegate</span><span class="p">,</span> <span class="nv">completedAction</span> <span class="p">:</span> <span class="kt">RxTypes</span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt">RxCompletedActionDelegate</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">RxSubscription</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>itemAction</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The action to perform on Item notification.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completedAction</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The action to perform on completed notification.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode9subscribeurFTFTq_GCS_11ARxNotifierqd____T_17completedNotifierGSqFTGSqPS_8IRxError__GS1_qd____T___CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/subscribe(_:completedNotifier:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode9subscribeurFTFTq_GCS_11ARxNotifierqd____T_17completedNotifierGSqFTGSqPS_8IRxError__GS1_qd____T___CS_14RxSubscription">subscribe(_:completedNotifier:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Subscribe notifier actions to observable expression(async operation).
- Parameter itemNotifier: The notifier be notified on Item notification.
- Parameter completedNotifier: The notifier be notified on completed notification.
- Returns: The RxSubscription for the subscription.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">subscribe</span><span class="o">&lt;</span><span class="kt">TargetItemType</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">itemNotifier</span> <span class="p">:</span> <span class="kt">RxTypes2</span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="p">,</span> <span class="kt">TargetItemType</span><span class="o">&gt;.</span><span class="kt">RxItemNotifierAction</span><span class="p">,</span> <span class="nv">completedNotifier</span> <span class="p">:</span> <span class="kt">RxTypes2</span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="p">,</span> <span class="kt">TargetItemType</span><span class="o">&gt;.</span><span class="kt">RxCompletedNotifierAction</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">RxSubscription</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>itemNotifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notifier be notified on Item notification.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completedNotifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The notifier be notified on completed notification.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode17deferredSubscribeFGCS_11ARxConsumerq__CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/deferredSubscribe(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode17deferredSubscribeFGCS_11ARxConsumerq__CS_14RxSubscription">deferredSubscribe(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>deferredSubscribe consumer to observable expression (async operation).
- Parameter consumer: The consumer that is to observe the Notifications from the Observable.
- Returns: The RxSubscription for the subscription.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deferredSubscribe</span><span class="p">(</span><span class="nv">consumer</span><span class="p">:</span> <span class="kt">ARxConsumer</span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">RxSubscription</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>consumer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The consumer that is to observe the Notifications from the Observable.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode17deferredSubscribeFTFq_T_15completedActionGSqFGSqPS_8IRxError__T___CS_14RxSubscription"></a>
                    <a name="//apple_ref/swift/Method/deferredSubscribe(_:completedAction:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode17deferredSubscribeFTFq_T_15completedActionGSqFGSqPS_8IRxError__T___CS_14RxSubscription">deferredSubscribe(_:completedAction:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>deferredSubscribe action to observable expression (async operation).
- Parameter consumer: The consumer that is to observe the Notifications from the Observable.
- Returns: The RxSubscription for the subscription.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deferredSubscribe</span><span class="p">(</span><span class="nv">itemAction</span><span class="p">:</span> <span class="kt">RxTypes</span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt">RxItemActionDelegate</span><span class="p">,</span> <span class="nv">completedAction</span> <span class="p">:</span> <span class="kt">RxTypes</span><span class="o">&lt;</span><span class="kt">ItemOutType</span><span class="o">&gt;.</span><span class="kt">RxCompletedActionDelegate</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">RxSubscription</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>consumer</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The consumer that is to observe the Notifications from the Observable.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The RxSubscription for the subscription.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode19getSubscriptionTypeFT_GSqOS_19eRxSubscriptionType_"></a>
                    <a name="//apple_ref/swift/Method/getSubscriptionType()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode19getSubscriptionTypeFT_GSqOS_19eRxSubscriptionType_">getSubscriptionType()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the subscription type of the expression.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">getSubscriptionType</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">eRxSubscriptionType</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode8traceAllFTSS19bufferTraceMessagesSb_DGS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/traceAll(_:bufferTraceMessages:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode8traceAllFTSS19bufferTraceMessagesSb_DGS0_xq__">traceAll(_:bufferTraceMessages:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Trace this object for construction and destruction.
- Parameter traceTag: The trace line title string when displaying trace messages.
- Parameter bufferTraceMessages: Indicate to buffer trace messages so as to give a better timing performance view in the message timestamps.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">traceAll</span><span class="p">(</span><span class="nv">traceTag</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">bufferTraceMessages</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>traceTag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The trace line title string when displaying trace messages.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>bufferTraceMessages</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Indicate to buffer trace messages so as to give a better timing performance view in the message timestamps.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode11setPropertyFOS_15eRxExprPropertyDGS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/setProperty(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode11setPropertyFOS_15eRxExprPropertyDGS0_xq__">setProperty(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the property for the expression.
- Parameter config: The configuration to set.
- Returns: Self.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setProperty</span><span class="p">(</span><span class="nv">property</span><span class="p">:</span> <span class="n">eRxExprProperty</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>config</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The configuration to set.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Self.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsSDK16RxObservableNode9appendTagFSSDGS0_xq__"></a>
                    <a name="//apple_ref/swift/Method/appendTag(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsSDK16RxObservableNode9appendTagFSSDGS0_xq__">appendTag(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Append the tag stem to the RxObject tag.
- Parameter subTag: The subTag to append to the RxObject tag.
- Returns: Self.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">appendTag</span><span class="p">(</span><span class="nv">subTag</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">Self</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>subTag</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The subTag to append to the RxObject tag.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Self.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.originware.com" target="_blank" rel="external"><a href="mailto:terry@originware.com">Terry Stillone</a>@<a href="http://www@originware.com">Originware</a></a>. All rights reserved. (Last updated: 2016-04-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
