<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxWindowNonOverlap Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RxWindowNonOverlap" class="dashAnchor"></a>
    <a title="RxWindowNonOverlap Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxPatternsLib Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxPatternsLib Reference</a>
        <img id="carat" src="../img/carat.png" />
        RxWindowNonOverlap Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../RxSources.html">RxSources</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxSource.html">RxSource (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSwitchSourceControl.html">eRxSwitchSourceControl (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSwitchableSource.html">RxSwitchableSource (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxObservables.html">RxObservables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxObservable.html">RxObservable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObservableMap.html">RxObservableMap (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxSubjects.html">RxSubjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxSubject.html">RxSubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxAsyncSubject.html">RxAsyncSubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBehaviourSubject.html">RxBehaviourSubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRelaySubject.html">RxRelaySubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRelaySubjectMap.html">RxRelaySubjectMap (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxReplaySubject.html">RxReplaySubject (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyTestDelegates.html">RxNotifier_NotifyTestDelegates (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxTypes.html">RxTypes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxLibErrorType.html">eRxLibErrorType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxLibError.html">RxLibError (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxErrorContext.html">RxErrorContext (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:er13RxPatternsLibV13RxPatternsSDK7RxTypes13RxItemMapFunc">RxItemMapFunc (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:er13RxPatternsLibV13RxPatternsSDK7RxTypes8RxHashOp">RxHashOp (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:er13RxPatternsLibV13RxPatternsSDK7RxTypes14RxIndexTypeMap">RxIndexTypeMap (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:er13RxPatternsLibV13RxPatternsSDK7RxTypes11RxCompareOp">RxCompareOp (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:er13RxPatternsLibV13RxPatternsSDK7RxTypes10RxEquateOp">RxEquateOp (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:er13RxPatternsLibV13RxPatternsSDK7RxTypes12RxDumpAction">RxDumpAction (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:e0_r13RxPatternsLibV13RxPatternsSDK8RxTypes221RxItemMapOptionalFunc">RxItemMapOptionalFunc (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:er13RxPatternsLibV13RxPatternsSDK7RxTypes11RxPredicate">RxPredicate (Typealias)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEnumerable.html">RxEnumerable</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxObservableEnumerable.html">RxObservableEnumerable (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Support.html">Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eWindowEvent.html">eWindowEvent (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxWindowNonOverlap.html">RxWindowNonOverlap (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonEvalQueue.html">RxMonEvalQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonInstances.html">RxMonInstances (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxMonInstanceStack.html">RxMonInstanceStack (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxMonInstanceDataProvider.html">IRxMonInstanceDataProvider (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Operators.html">Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2eeFTOS_15eRxLibErrorTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2eeFTVS_14RxErrorContextS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2eeFTVS_10RxLibErrorS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2teFTPSs9ErrorType_OS_15eRxLibErrorType_Sb">~=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2teFTOS_15eRxLibErrorTypePSs9ErrorType__Sb">~=(_:_:) (Function)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Aggregation.html">RxMSObservables_Aggregation (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Blocking.html">RxMSObservables_Blocking (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Boolean.html">RxMSObservables_Boolean (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Combine.html">RxMSObservables_Combine (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Connectable.html">RxMSObservables_Connectable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_ErrorHandling.html">RxMSObservables_ErrorHandling (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_EventHooks.html">RxMSObservables_EventHooks (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Filter.html">RxMSObservables_Filter (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Generation.html">RxMSObservables_Generation (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Group.html">RxMSObservables_Group (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Primitive.html">RxMSObservables_Primitive (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Timing.html">RxMSObservables_Timing (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Transform.html">RxMSObservables_Transform (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Utility.html">RxMSObservables_Utility (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Combine.html">RxMSSources_Combine (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Compare.html">RxMSSources_Compare (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Conversion.html">RxMSSources_Conversion (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Create.html">RxMSSources_Create (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Primitive.html">RxMSSources_Primitive (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMiscSources.html">RxMiscSources (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxNetflixObservables.html">RxNetflixObservables (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxObservablePatterns.html">RxObservablePatterns (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxObservableSync.html">RxObservableSync (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxSourcePatterns.html">RxSourcePatterns (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxSummable.html">RxSummable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxTickableSourcePatterns.html">RxTickableSourcePatterns (Protocol)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxWindowNonOverlap</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxWindowNonOverlap</span> <span class="p">:</span> <span class="kt">RxObject</span></code></pre>

                </div>
              </div>
            <p>RxWindowNonOverlap: Non overlapping time window. Supports both single shot and periodic windows.</p>

<ul>
<li>A time window is a time range with a begin and end time point.</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsLib18RxWindowNonOverlap7enabledSb"></a>
                    <a name="//apple_ref/swift/Property/enabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsLib18RxWindowNonOverlap7enabledSb">enabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Operation enabler.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">enabled</span> <span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsLib18RxWindowNonOverlap10hasStartedSb"></a>
                    <a name="//apple_ref/swift/Property/hasStarted" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsLib18RxWindowNonOverlap10hasStartedSb">hasStarted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicator if the time window has begun.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">hasStarted</span> <span class="p">:</span> <span class="kt">Bool</span>   <span class="p">{</span> <span class="k">return</span> <span class="n">m_windowHasStarted</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsLib18RxWindowNonOverlap8hasEndedSb"></a>
                    <a name="//apple_ref/swift/Property/hasEnded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsLib18RxWindowNonOverlap8hasEndedSb">hasEnded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicator if the time window gas ended.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">hasEnded</span> <span class="p">:</span> <span class="kt">Bool</span>     <span class="p">{</span> <span class="k">return</span> <span class="n">m_windowHasEnded</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsLib18RxWindowNonOverlap8isActiveSb"></a>
                    <a name="//apple_ref/swift/Property/isActive" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsLib18RxWindowNonOverlap8isActiveSb">isActive</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicator of active windows.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isActive</span> <span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">return</span> <span class="o">!</span><span class="n">m_timer</span><span class="o">.</span><span class="n">isEmpty</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC13RxPatternsLib18RxWindowNonOverlap10objectTypeO13RxPatternsSDK13eRxObjectType"></a>
                    <a name="//apple_ref/swift/Property/objectType" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC13RxPatternsLib18RxWindowNonOverlap10objectTypeO13RxPatternsSDK13eRxObjectType">objectType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The role of the class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="k">var</span> <span class="nv">objectType</span> <span class="p">:</span>        <span class="n">eRxObjectType</span>              <span class="p">{</span> <span class="k">return</span> <span class="o">.</span><span class="n">eRxObject_Window</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlapcFMS0_FT3tagSS_S0_"></a>
                    <a name="//apple_ref/swift/Method/init(tag:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlapcFMS0_FT3tagSS_S0_">init(tag:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialise with instance tag.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">tag</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlap12createWindowFS0_FTCSo6NSDate5startSd8durationSd6actionFTS0_SdOS_12eWindowEvent_T__T_"></a>
                    <a name="//apple_ref/swift/Method/createWindow(_:start:duration:action:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlap12createWindowFS0_FTCSo6NSDate5startSd8durationSd6actionFTS0_SdOS_12eWindowEvent_T__T_">createWindow(_:start:duration:action:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new single shot window.
- Parameter startTime: The reference starting time of the window.
- Parameter start: The window start time.
- Parameter duration: The window time duration.
- Parameter action: The actions to be performed by window event.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createWindow</span><span class="p">(</span><span class="nv">startTime</span><span class="p">:</span> <span class="kt">RxTime</span><span class="p">,</span> <span class="nv">start</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">duration</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">action</span> <span class="p">:</span> <span class="p">(</span><span class="kt">RxWindowNonOverlap</span><span class="p">,</span> <span class="kt">RxTimeOffset</span><span class="p">,</span> <span class="n">eWindowEvent</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>startTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The reference starting time of the window.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>start</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window start time.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>duration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window time duration.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>action</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The actions to be performed by window event.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlap12createWindowFS0_FTCSo6NSDate5startSd8durationSd9evalQueueC13RxPatternsSDK11RxEvalQueue6actionFTS0_SdOS_12eWindowEvent_T__T_"></a>
                    <a name="//apple_ref/swift/Method/createWindow(_:start:duration:evalQueue:action:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlap12createWindowFS0_FTCSo6NSDate5startSd8durationSd9evalQueueC13RxPatternsSDK11RxEvalQueue6actionFTS0_SdOS_12eWindowEvent_T__T_">createWindow(_:start:duration:evalQueue:action:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new single shot window.
- Parameter startTime: The reference starting time of the window.
- Parameter start: The window start time.
- Parameter duration: The window time duration.
- Parameter evalQueue: The eval queue to run the actions in.
- Parameter action: The actions to be performed by window event.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createWindow</span><span class="p">(</span><span class="nv">startTime</span><span class="p">:</span> <span class="kt">RxTime</span><span class="p">,</span> <span class="nv">start</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">evalQueue</span><span class="p">:</span> <span class="kt">RxEvalQueue</span><span class="p">,</span> <span class="nv">action</span> <span class="p">:</span> <span class="p">(</span><span class="kt">RxWindowNonOverlap</span><span class="p">,</span> <span class="kt">RxTimeOffset</span><span class="p">,</span> <span class="n">eWindowEvent</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>startTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The reference starting time of the window.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>start</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window start time.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>duration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window time duration.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>evalQueue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The eval queue to run the actions in.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>action</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The actions to be performed by window event.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlap12createWindowFS0_FTCSo6NSDate5startSd8durationSd9evalQueueC13RxPatternsSDK11RxEvalQueue6actionFT_T__T_"></a>
                    <a name="//apple_ref/swift/Method/createWindow(_:start:duration:evalQueue:action:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlap12createWindowFS0_FTCSo6NSDate5startSd8durationSd9evalQueueC13RxPatternsSDK11RxEvalQueue6actionFT_T__T_">createWindow(_:start:duration:evalQueue:action:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new single shot window.
- Parameter startTime: The reference starting time of the window.
- Parameter start: The window start time.
- Parameter duration: The window time duration.
- Parameter evalQueue: The eval queue to run the actions in.
- Parameter action: The actions to be performed by window event.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createWindow</span><span class="p">(</span><span class="nv">startTime</span><span class="p">:</span> <span class="kt">RxTime</span><span class="p">,</span> <span class="nv">start</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">evalQueue</span><span class="p">:</span> <span class="kt">RxEvalQueue</span><span class="p">,</span> <span class="nv">action</span> <span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>startTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The reference starting time of the window.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>start</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window start time.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>duration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window time duration.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>evalQueue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The eval queue to run the actions in.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>action</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The actions to be performed by window event.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlap20createPeriodicWindowFS0_FTCSo6NSDate5startSd6periodSd6actionFTS0_SdOS_12eWindowEvent_T__T_"></a>
                    <a name="//apple_ref/swift/Method/createPeriodicWindow(_:start:period:action:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlap20createPeriodicWindowFS0_FTCSo6NSDate5startSd6periodSd6actionFTS0_SdOS_12eWindowEvent_T__T_">createPeriodicWindow(_:start:period:action:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new periodic window.
- Parameter startTime: The reference starting time of the window.
- Parameter start: The window start time.
- Parameter period: The window period duration.
- Parameter action: The actions to be performed by window event.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createPeriodicWindow</span><span class="p">(</span><span class="nv">startTime</span><span class="p">:</span> <span class="kt">RxTime</span><span class="p">,</span> <span class="nv">start</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">period</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">action</span> <span class="p">:</span> <span class="p">(</span><span class="kt">RxWindowNonOverlap</span><span class="p">,</span> <span class="kt">RxTimeOffset</span><span class="p">,</span> <span class="n">eWindowEvent</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>startTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The reference starting time of the window.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>start</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window start time.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>period</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window period duration.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>action</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The actions to be performed by window event.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlap20createPeriodicWindowFS0_FTCSo6NSDate5startSd6periodSd6actionFT_T__T_"></a>
                    <a name="//apple_ref/swift/Method/createPeriodicWindow(_:start:period:action:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlap20createPeriodicWindowFS0_FTCSo6NSDate5startSd6periodSd6actionFT_T__T_">createPeriodicWindow(_:start:period:action:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new periodic window.
- Parameter startTime: The reference starting time of the window.
- Parameter start: The window start time.
- Parameter period: The window period duration.
- Parameter action: The actions to be performed by window event.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createPeriodicWindow</span><span class="p">(</span><span class="nv">startTime</span><span class="p">:</span> <span class="kt">RxTime</span><span class="p">,</span> <span class="nv">start</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">period</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">action</span> <span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>startTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The reference starting time of the window.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>start</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window start time.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>period</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window period duration.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>action</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The actions to be performed by window event.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlap20createPeriodicWindowFS0_FTCSo6NSDate5startSd6periodSd9evalQueueC13RxPatternsSDK11RxEvalQueue6actionFTS0_SdOS_12eWindowEvent_T__T_"></a>
                    <a name="//apple_ref/swift/Method/createPeriodicWindow(_:start:period:evalQueue:action:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlap20createPeriodicWindowFS0_FTCSo6NSDate5startSd6periodSd9evalQueueC13RxPatternsSDK11RxEvalQueue6actionFTS0_SdOS_12eWindowEvent_T__T_">createPeriodicWindow(_:start:period:evalQueue:action:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new periodic window.
- Parameter startTime: The reference starting time of the window.
- Parameter start: The window start time.
- Parameter period: The window period duration.
- Parameter evalQueue: The eval queue to run the actions in.
- Parameter action: The actions to be performed by window event.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createPeriodicWindow</span><span class="p">(</span><span class="nv">startTime</span><span class="p">:</span> <span class="kt">RxTime</span><span class="p">,</span> <span class="nv">start</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">period</span><span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">evalQueue</span><span class="p">:</span> <span class="kt">RxEvalQueue</span><span class="p">,</span> <span class="nv">action</span> <span class="p">:</span> <span class="p">(</span><span class="kt">RxWindowNonOverlap</span><span class="p">,</span> <span class="kt">RxTimeOffset</span><span class="p">,</span> <span class="n">eWindowEvent</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>startTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The reference starting time of the window.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>start</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window start time.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>period</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window period duration.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>evalQueue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The eval queue to run the actions in.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>action</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The actions to be performed by window event.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlap20createPeriodicWindowFS0_FTCSo6NSDate5startSd6periodSd9evalQueueC13RxPatternsSDK11RxEvalQueue6actionFT_T__T_"></a>
                    <a name="//apple_ref/swift/Method/createPeriodicWindow(_:start:period:evalQueue:action:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlap20createPeriodicWindowFS0_FTCSo6NSDate5startSd6periodSd9evalQueueC13RxPatternsSDK11RxEvalQueue6actionFT_T__T_">createPeriodicWindow(_:start:period:evalQueue:action:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create a new periodic window.
- Parameter startTime: The reference starting time of the window.
- Parameter start: The window start time.
- Parameter period: The window period duration.
- Parameter evalQueue: The eval queue to run the actions in.
- Parameter action: The actions to be performed by window event.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createPeriodicWindow</span><span class="p">(</span><span class="nv">startTime</span><span class="p">:</span> <span class="kt">RxTime</span><span class="p">,</span> <span class="nv">start</span> <span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">period</span><span class="p">:</span> <span class="kt">RxDuration</span><span class="p">,</span> <span class="nv">evalQueue</span><span class="p">:</span> <span class="kt">RxEvalQueue</span><span class="p">,</span> <span class="nv">action</span> <span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>startTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The reference starting time of the window.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>start</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window start time.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>period</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The window period duration.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>evalQueue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The eval queue to run the actions in.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>action</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The actions to be performed by window event.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlap9cancelAllFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/cancelAll()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlap9cancelAllFS0_FT_T_">cancelAll()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Cancel all running windows.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">cancelAll</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC13RxPatternsLib18RxWindowNonOverlap4stopFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/stop()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC13RxPatternsLib18RxWindowNonOverlap4stopFS0_FT_T_">stop()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Cancel running windows and disable any more activity.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">stop</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.originware.com" target="_blank" rel="external"><a href="mailto:terry@originware.com">Terry Stillone</a>@<a href="http://www@originware.com">Originware</a></a>. All rights reserved. (Last updated: 2016-01-24)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.4.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
