<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxMSObservables_Filter Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/RxMSObservables_Filter" class="dashAnchor"></a>
    <a title="RxMSObservables_Filter Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxPatternsLib Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxPatternsLib Reference</a>
        <img id="carat" src="../img/carat.png" />
        RxMSObservables_Filter Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../RxFoundation Sources.html">RxFoundation Sources</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxSource.html">RxSource (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSwitchSourceControl.html">eRxSwitchSourceControl (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSwitchableSource.html">RxSwitchableSource (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Observables.html">RxFoundation Observables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxObservable.html">RxObservable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObservableMap.html">RxObservableMap (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Subjects.html">RxFoundation Subjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxSubject.html">RxSubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxAsyncSubject.html">RxAsyncSubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBehaviourSubject.html">RxBehaviourSubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRelaySubject.html">RxRelaySubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRelaySubjectMap.html">RxRelaySubjectMap (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxReplaySubject.html">RxReplaySubject (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Notifiers.html">RxFoundation Notifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyTestDelegates.html">RxNotifier_NotifyTestDelegates (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Types.html">RxFoundation Types</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxLibErrorType.html">eRxLibErrorType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxLibError.html">RxLibError (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxErrorContext.html">RxErrorContext (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Types.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes13RxItemMapFunc">RxItemMapFunc (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Types.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes8RxHashOp">RxHashOp (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Types.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes14RxIndexTypeMap">RxIndexTypeMap (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Types.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes11RxCompareOp">RxCompareOp (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Types.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes10RxEquateOp">RxEquateOp (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Types.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes12RxDumpAction">RxDumpAction (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Types.html#/s:E13RxPatternsLibV13RxPatternsSDK8RxTypes221RxItemMapOptionalFunc">RxItemMapOptionalFunc (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Types.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes11RxPredicate">RxPredicate (Typealias)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Enumerables.html">RxFoundation Enumerables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxObservableEnumerable.html">RxObservableEnumerable (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Support.html">RxFoundation Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eWindowEvent.html">eWindowEvent (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eWindowCommand.html">eWindowCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxWindow.html">RxWindow (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonEvalQueue.html">RxMonEvalQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonInstances.html">RxMonInstances (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxMonInstanceStack.html">RxMonInstanceStack (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxMonInstanceDataProvider.html">IRxMonInstanceDataProvider (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxFoundation Operators.html">RxFoundation Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:ZF13RxPatternsLiboi2eeFTOS_15eRxLibErrorTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:ZF13RxPatternsLiboi2eeFTVS_14RxErrorContextS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:ZF13RxPatternsLiboi2eeFTVS_10RxLibErrorS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:ZF13RxPatternsLiboi2eeFTCS_9ADxObjectS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:ZF13RxPatternsLiboi2teFTPs9ErrorType_OS_15eRxLibErrorType_Sb">~=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:ZF13RxPatternsLiboi2teFTOS_15eRxLibErrorTypePs9ErrorType__Sb">~=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxFoundation Operators.html#/s:ZF13RxPatternsLiboi2lsFTCS_8RxWindowOS_14eWindowCommand_S0_">&lt;-(_:_:) (Function)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxDevice Platform Types.html">RxDevice Platform Types</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../RxDevice Platform Types.html#/s:13RxPatternsLib6DxTime">DxTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxDevice Platform Types.html#/s:13RxPatternsLib10DxDuration">DxDuration (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxDevice Platform Types.html#/s:13RxPatternsLib12DxTimeOffset">DxTimeOffset (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DxError.html">DxError (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eDeviceStatus.html">eDeviceStatus (Enum)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxDevice Platform Interfaces.html">RxDevice Platform Interfaces</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IDxObject.html">IDxObject (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxDevice.html">IDxDevice (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxDeviceBusInterconnect.html">IDxDeviceBusInterconnect (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxDeviceWorkSet.html">IDxDeviceWorkSet (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxPlatformFactory.html">IDxPlatformFactory (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxPlatformReferenceable.html">IDxPlatformReferenceable (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxDevice Platform Classes.html">RxDevice Platform Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DxPlatform.html">DxPlatform (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ADxObject.html">ADxObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ADxDevice.html">ADxDevice (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ADxDeviceBusInterconnect_Generic.html">ADxDeviceBusInterconnect_Generic (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DxReplyQueue.html">DxReplyQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DxReplySubscription.html">DxReplySubscription (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxDevice Platform Operators.html">RxDevice Platform Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../RxDevice Platform Operators.html#/s:ZF13RxPatternsLiboi1pFTCS_7DxErrorS0__S0_">+(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxDevice Platform Operators.html#/s:ZF13RxPatternsLiboi2peFTRCS_7DxErrorS0__T_">+=(_:_:) (Function)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Aggregation.html">RxMSObservables_Aggregation (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Blocking.html">RxMSObservables_Blocking (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Boolean.html">RxMSObservables_Boolean (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Combine.html">RxMSObservables_Combine (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Connectable.html">RxMSObservables_Connectable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_ErrorHandling.html">RxMSObservables_ErrorHandling (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_EventHooks.html">RxMSObservables_EventHooks (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Filter.html">RxMSObservables_Filter (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Generation.html">RxMSObservables_Generation (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Group.html">RxMSObservables_Group (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Primitive.html">RxMSObservables_Primitive (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Timing.html">RxMSObservables_Timing (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Transform.html">RxMSObservables_Transform (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Utility.html">RxMSObservables_Utility (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Combine.html">RxMSSources_Combine (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Compare.html">RxMSSources_Compare (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Conversion.html">RxMSSources_Conversion (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Create.html">RxMSSources_Create (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Primitive.html">RxMSSources_Primitive (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMiscSources.html">RxMiscSources (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxNetflixObservables.html">RxNetflixObservables (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxObservablePatterns.html">RxObservablePatterns (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxObservableSync.html">RxObservableSync (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxSourcePatterns.html">RxSourcePatterns (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxSummable.html">RxSummable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxTickableSourcePatterns.html">RxTickableSourcePatterns (Protocol)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxMSObservables_Filter</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                </div>
              </div>
            <p>RxMSObservables_Filter:</p>

<ul>
<li>distinct:               Suppress all duplicate item notifications.</li>
<li>distinctUntilChanged:   Only emit items that differ from their previous item.</li>
<li>ignoreElements:         Do not emit any items, only pass over termination notifications.</li>
<li>skip:                   Discard the first given count item notifications.</li>
<li>skipLast:               Discard the last given count item notifications.</li>
<li>skipWhile:              Discard item notifications until a given predicate becomes false</li>
<li>skipUntil:              Discard item notifications until a second Observable emits an item.</li>
<li>take:                   Emit only the first given count item notifications.</li>
<li>takeLast:               Emit only the final given count item notifications.</li>
<li>takeLastBuffer:         Emit the last given item notifications, as a single list item.</li>
<li>takeWhile:              Emit item notifications until a given predicate becomes false.</li>
<li>takeUntil:              Emit item notifications until a second Observable emits an item</li>
<li>elementAt:              Emit only the item notifications of the given index.</li>
<li>elementAtOrDefault:     Emit only the item notifications of the given index, if none exist then emit the given default.</li>
<li>whereByPredicate:       Emit only those item notifications that pass a given predicate.</li>
<li>defaultIfEmpty:         Emit item notifications, if none exist then emit the given default item.</li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter8distinctFFT4itemwx11ItemOutType_Siwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/distinct(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter8distinctFFT4itemwx11ItemOutType_Siwx16RxObservableType">distinct(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter20distinctUntilChangedFFT3lhswx11ItemOutType3rhswxS1__Sbwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/distinctUntilChanged(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter20distinctUntilChangedFFT3lhswx11ItemOutType3rhswxS1__Sbwx16RxObservableType">distinctUntilChanged(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter14ignoreElementsFT_wx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/ignoreElements()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter14ignoreElementsFT_wx16RxObservableType">ignoreElements()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter4skipFSiwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/skip(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter4skipFSiwx16RxObservableType">skip(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter8skipLastFSiwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/skipLast(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter8skipLastFSiwx16RxObservableType">skipLast(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter9skipWhileFFwx11ItemOutTypeSbwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/skipWhile(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter9skipWhileFFwx11ItemOutTypeSbwx16RxObservableType">skipWhile(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter9skipUntilurFGC13RxPatternsSDK11ARxProducerqd___wx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/skipUntil(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter9skipUntilurFGC13RxPatternsSDK11ARxProducerqd___wx16RxObservableType">skipUntil(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter4takeFSiwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/take(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter4takeFSiwx16RxObservableType">take(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter8takeLastFSiwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/takeLast(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter8takeLastFSiwx16RxObservableType">takeLast(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter14takeLastBufferFSiGCS_15RxObservableMapwx11ItemOutTypeGSawxS2___"></a>
                    <a name="//apple_ref/swift/Method/takeLastBuffer(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter14takeLastBufferFSiGCS_15RxObservableMapwx11ItemOutTypeGSawxS2___">takeLastBuffer(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter9takeWhileFFwx11ItemOutTypeSbwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/takeWhile(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter9takeWhileFFwx11ItemOutTypeSbwx16RxObservableType">takeWhile(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter9takeUntilurFGC13RxPatternsSDK11ARxProducerqd___GCS_12RxObservablewx11ItemOutType_"></a>
                    <a name="//apple_ref/swift/Method/takeUntil(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter9takeUntilurFGC13RxPatternsSDK11ARxProducerqd___GCS_12RxObservablewx11ItemOutType_">takeUntil(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter9elementAtFSiwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/elementAt(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter9elementAtFSiwx16RxObservableType">elementAt(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter18elementAtOrDefaultFTSi11defaultItemwx11ItemOutType_wx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/elementAtOrDefault(_:defaultItem:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter18elementAtOrDefaultFTSi11defaultItemwx11ItemOutType_wx16RxObservableType">elementAtOrDefault(_:defaultItem:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter16whereByPredicateFFwx11ItemOutTypeSbwx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/whereByPredicate(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter16whereByPredicateFFwx11ItemOutTypeSbwx16RxObservableType">whereByPredicate(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FP13RxPatternsLib22RxMSObservables_Filter14defaultIfEmptyFwx11ItemOutTypewx16RxObservableType"></a>
                    <a name="//apple_ref/swift/Method/defaultIfEmpty(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FP13RxPatternsLib22RxMSObservables_Filter14defaultIfEmptyFwx11ItemOutTypewx16RxObservableType">defaultIfEmpty(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RxMSObservables_Filter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.originware.com" target="_blank" rel="external"><a href="mailto:terry@originware.com">Terry Stillone</a>@<a href="http://www@originware.com">Originware</a></a>. All rights reserved. (Last updated: 2016-04-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
