<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eDxServiceReply Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/eDxServiceReply" class="dashAnchor"></a>
    <a title="eDxServiceReply Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxPatternsLib Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxPatternsLib Reference</a>
        <img id="carat" src="../img/carat.png" />
        eDxServiceReply Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../RxSources.html">RxSources</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxSource.html">RxSource (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eRxSwitchSourceControl.html">eRxSwitchSourceControl (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxSwitchableSource.html">RxSwitchableSource (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxObservables.html">RxObservables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxObservable.html">RxObservable (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxObservableMap.html">RxObservableMap (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxSubjects.html">RxSubjects</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxSubject.html">RxSubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxAsyncSubject.html">RxAsyncSubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxBehaviourSubject.html">RxBehaviourSubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRelaySubject.html">RxRelaySubject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxRelaySubjectMap.html">RxRelaySubjectMap (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxReplaySubject.html">RxReplaySubject (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxNotifiers.html">RxNotifiers</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxNotifier_NotifyTestDelegates.html">RxNotifier_NotifyTestDelegates (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxTypes.html">RxTypes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eRxLibErrorType.html">eRxLibErrorType (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxLibError.html">RxLibError (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxErrorContext.html">RxErrorContext (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes13RxItemMapFunc">RxItemMapFunc (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes8RxHashOp">RxHashOp (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes14RxIndexTypeMap">RxIndexTypeMap (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes11RxCompareOp">RxCompareOp (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes10RxEquateOp">RxEquateOp (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes12RxDumpAction">RxDumpAction (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:E13RxPatternsLibV13RxPatternsSDK8RxTypes221RxItemMapOptionalFunc">RxItemMapOptionalFunc (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../RxTypes.html#/s:E13RxPatternsLibV13RxPatternsSDK7RxTypes11RxPredicate">RxPredicate (Typealias)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../RxEnumerable.html">RxEnumerable</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/RxObservableEnumerable.html">RxObservableEnumerable (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Support.html">Support</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eWindowEvent.html">eWindowEvent (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eWindowCommand.html">eWindowCommand (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxWindow.html">RxWindow (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonEvalQueue.html">RxMonEvalQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxMonInstances.html">RxMonInstances (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RxMonInstanceStack.html">RxMonInstanceStack (Struct)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IRxMonInstanceDataProvider.html">IRxMonInstanceDataProvider (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Operators.html">Operators</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2eeFTOS_15eRxLibErrorTypeS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2eeFTVS_14RxErrorContextS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2eeFTVS_10RxLibErrorS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2eeFTCS_24ADxDeviceBusInterconnectS0__Sb">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/==(_:_:).html">==(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2teFTGSqSd_GSqSd__Sb">~=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2teFTPs9ErrorType_OS_15eRxLibErrorType_Sb">~=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2teFTOS_15eRxLibErrorTypePs9ErrorType__Sb">~=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Operators.html#/s:ZF13RxPatternsLiboi2lsFTCS_8RxWindowOS_14eWindowCommand_S0_">&lt;-(_:_:) (Function)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/ADxDevice.html">ADxDevice (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ADxDeviceBusInterconnect.html">ADxDeviceBusInterconnect (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ADxDeviceBusInterconnect_Generic.html">ADxDeviceBusInterconnect_Generic (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ADxDeviceWorkSet.html">ADxDeviceWorkSet (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ADxObject.html">ADxObject (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DxError.html">DxError (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DxPlatform.html">DxPlatform (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DxReplyQueue.html">DxReplyQueue (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DxReplySubscription.html">DxReplySubscription (Class)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DxServiceSessionSubscription.html">DxServiceSessionSubscription (Class)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Global Variables.html">Other Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Global Variables.html#/s:v13RxPatternsLib16DxTimeEqualDeltaSd">DxTimeEqualDelta (Global Variable)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Enums.html">Other Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/eDeviceStatus.html">eDeviceStatus (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eDxServiceReply.html">eDxServiceReply (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/eDxServiceRequest.html">eDxServiceRequest (Enum)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ePassFail.html">ePassFail (Enum)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:ZF13RxPatternsLiboi1mFTSdT1xSd1ySd__T1xSd1ySd_">*(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:ZF13RxPatternsLiboi1mFTT1xSd1ySd_Sd_T1xSd1ySd_">*(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:ZF13RxPatternsLiboi1pFTCS_7DxErrorS0__S0_">+(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:ZF13RxPatternsLiboi1pFTT1xSd1ySd_T1xSd1ySd__T1xSd1ySd_">+(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:ZF13RxPatternsLiboi2peFTRCS_7DxErrorS0__T_">+=(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:ZF13RxPatternsLiboi1sFTT1xSd1ySd_T1xSd1ySd__T1xSd1ySd_">-(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:ZF13RxPatternsLiboi1sFTGSqSd_GSqSd__GSqSd_">-(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:ZF13RxPatternsLiboi1dFTSdT1xSd1ySd__T1xSd1ySd_">/(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:ZF13RxPatternsLiboi1dFTT1xSd1ySd_Sd_T1xSd1ySd_">/(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:F13RxPatternsLib8distanceFTT1xSd1ySd_T1xSd1ySd__Sd">distance(_:_:) (Function)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Functions.html#/s:F13RxPatternsLib6scalarFT1xSd1ySd_Sd">scalar(_:) (Function)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/IDxDevice.html">IDxDevice (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxDeviceWorkSet.html">IDxDeviceWorkSet (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxObject.html">IDxObject (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxPassFail.html">IDxPassFail (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxPlatformFactory.html">IDxPlatformFactory (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IDxPlatformReferenceable.html">IDxPlatformReferenceable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Aggregation.html">RxMSObservables_Aggregation (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Blocking.html">RxMSObservables_Blocking (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Boolean.html">RxMSObservables_Boolean (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Combine.html">RxMSObservables_Combine (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Connectable.html">RxMSObservables_Connectable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_ErrorHandling.html">RxMSObservables_ErrorHandling (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_EventHooks.html">RxMSObservables_EventHooks (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Filter.html">RxMSObservables_Filter (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Generation.html">RxMSObservables_Generation (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Group.html">RxMSObservables_Group (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Primitive.html">RxMSObservables_Primitive (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Timing.html">RxMSObservables_Timing (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Transform.html">RxMSObservables_Transform (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSObservables_Utility.html">RxMSObservables_Utility (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Combine.html">RxMSSources_Combine (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Compare.html">RxMSSources_Compare (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Conversion.html">RxMSSources_Conversion (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Create.html">RxMSSources_Create (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMSSources_Primitive.html">RxMSSources_Primitive (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxMiscSources.html">RxMiscSources (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxNetflixObservables.html">RxNetflixObservables (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxObservablePatterns.html">RxObservablePatterns (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxObservableSync.html">RxObservableSync (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxSourcePatterns.html">RxSourcePatterns (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxSummable.html">RxSummable (Protocol)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RxTickableSourcePatterns.html">RxTickableSourcePatterns (Protocol)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other Typealiases.html">Other Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/s:13RxPatternsLib10DxDistance">DxDistance (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/s:13RxPatternsLib10DxDuration">DxDuration (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/s:13RxPatternsLib12DxPosition2D">DxPosition2D (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/s:13RxPatternsLib6DxTime">DxTime (Typealias)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other Typealiases.html#/s:13RxPatternsLib12DxTimeOffset">DxTimeOffset (Typealias)</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>eDxServiceReply</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="n">eDxServiceReply</span></code></pre>

                </div>
              </div>
            <p>The service reply type.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO13RxPatternsLib15eDxServiceReply15eSessionStartedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/eSessionStarted" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO13RxPatternsLib15eDxServiceReply15eSessionStartedFMS0_S0_">eSessionStarted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reply services subscription session started.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">eSessionStarted</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO13RxPatternsLib15eDxServiceReply13eSessionEndedFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/eSessionEnded" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO13RxPatternsLib15eDxServiceReply13eSessionEndedFMS0_S0_">eSessionEnded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reply services subscription session ended.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">eSessionEnded</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO13RxPatternsLib15eDxServiceReply7eDeviceFMS0_FCS_9ADxDeviceS0_"></a>
                    <a name="//apple_ref/swift/Element/eDevice" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO13RxPatternsLib15eDxServiceReply7eDeviceFMS0_FCS_9ADxDeviceS0_">eDevice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reply a device.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">eDevice</span><span class="p">(</span><span class="kt">ADxDevice</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="http://www.originware.com" target="_blank" rel="external"><a href="mailto:terry@originware.com">Terry Stillone</a>@<a href="http://www@originware.com">Originware</a></a>. All rights reserved. (Last updated: 2016-04-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
